Repository: OmarZOS/verdelia-app
Catalog: verdelia_localizations/lib/l10n/app_*.arb
Languages: ar, fr

source: Failed to load invitations
ar: فشل تحميل الدعوات
fr: Échec du chargement des invitations

source: Mark All as Read
ar: تحديد الكل كمقروء
fr: Tout marquer comme lu

source: View All
ar: عرض الكل
fr: Voir tout

# inStock
source: In Stock: {stock}
ar: في المخزون: {stock}
fr: En stock : {stock}

source: Add products to get started
ar: أضف منتجات للبدء
fr: Ajoutez des produits pour commencer

source: Add services to get started
ar: أضف خدمات للبدء
fr: Ajoutez des services pour commencer

# selected
source: Selected: {count}
ar: المحدد: {count}
fr: Sélectionné : {count}

# available
source: Available: {count}
ar: متاح: {count}
fr: Disponible : {count}

source: accessible
ar: يمكن الوصول إليه

source: Search businesses...
ar: ابحث عن أعمال...
fr: Rechercher des entreprises...

# noResults
source: No results found
ar: لم يتم العثور على نتائج
fr: Aucun résultat trouvé

source: No businesses
ar: لا توجد أعمال
fr: Aucune entreprise

source: Owner
ar: المالك
fr: Propriétaire

# manageAccessLabel
source: Manage Access
ar: إدارة الوصول
fr: Gérer l'accès

# privilegesFor
source: Privileges for {userName}
ar: صلاحيات {userName}
fr: Privilèges pour {userName}

# noPrivileges
source: No privileges assigned.
ar: لم يتم تعيين أي صلاحيات.
fr: Aucun privilège attribué.

source: Add Business
ar: إضافة عمل
fr: Ajouter une entreprise

# refreshSuccess
source: Data refreshed successfully
ar: تم تحديث البيانات بنجاح
fr: Données actualisées avec succès

# searchAndInvite
source: Search & Invite
ar: البحث والدعوة
fr: Rechercher et inviter

# findUsersToAddTo
source: Find users to add to {supplierName}
ar: ابحث عن مستخدمين لإضافتهم إلى {supplierName}
fr: Trouver des utilisateurs à ajouter à {supplierName}

source: Search by name, username, or role...
ar: ابحث بالاسم أو اسم المستخدم أو الدور...
fr: Rechercher par nom, nom d'utilisateur ou rôle...

source: Search for users
ar: ابحث عن مستخدمين
fr: Rechercher des utilisateurs

# enterNameUsernameOrRole
source: Enter a name, username, or role to find people
ar: أدخل اسمًا أو اسم مستخدم أو دورًا للعثور على أشخاص
fr: Saisissez un nom, nom d'utilisateur ou rôle pour trouver des personnes

source: Current Team
ar: الفريق الحالي
fr: Équipe actuelle

source: No users found
ar: لم يتم العثور على مستخدمين
fr: Aucun utilisateur trouvé

# tryAdjustingSearchTerms
source: Try adjusting your search terms
ar: حاول تعديل مصطلحات البحث
fr: Essayez d'ajuster vos termes de recherche

source: Results
ar: النتائج
fr: Résultats

source: Team
ar: الفريق
fr: Équipe

source: User Already in Team
ar: المستخدم موجود بالفعل في الفريق
fr: Utilisateur déjà dans l'équipe

# isAlreadyActiveMemberOf
source: is already an active member of {supplierName}
ar: هو بالفعل عضو نشط في {supplierName}
fr: est déjà un membre actif de {supplierName}

source: Pending Invitation
ar: دعوة معلقة
fr: Invitation en attente

# hasPendingInvitationFor
source: has a pending invitation for {supplierName}
ar: لديه دعوة معلقة لـ {supplierName}
fr: a une invitation en attente pour {supplierName}

source: Admin
ar: مدير
fr: Administrateur

source: Provider
ar: مزود
fr: Fournisseur

source: Manager
ar: مسؤول
fr: Gestionnaire

source: Staff
ar: موظف
fr: Personnel

source: Loading dashboard...
ar: جارٍ تحميل لوحة التحكم...
fr: Chargement du tableau de bord...

source: No organisations available.
ar: لا توجد مؤسسات متاحة.
fr: Aucune organisation disponible.

# noSuppliersInOrganisation
source: No suppliers in this organisation
ar: لا يوجد موردون في هذه المؤسسة
fr: Aucun fournisseur dans cette organisation

# pendingInvitationsTooltip
source: Pending invitations
ar: الدعوات المعلقة
fr: Invitations en attente

# createNewOrderLabel
source: Create New Order
ar: إنشاء طلب جديد
fr: Créer une nouvelle commande

# createNewInvoiceLabel
source: Create New Invoice
ar: إنشاء فاتورة جديدة
fr: Créer une nouvelle facture

source: Back
ar: رجوع
fr: Retour

# cancelInvitationLabel
source: Cancel Invitation
ar: إلغاء الدعوة
fr: Annuler l'invitation

# noPendingInvitation
source: No pending invitation found
ar: لم يتم العثور على دعوة معلقة
fr: Aucune invitation en attente trouvée

# areYouSureYouWantToCancelTheInvitationFor
source: Are you sure you want to cancel the invitation for {userName}?
ar: هل أنت متأكد من أنك تريد إلغاء الدعوة لـ {userName}؟
fr: Êtes-vous sûr de vouloir annuler l'invitation pour {userName} ?

source: Invitation cancelled successfully
ar: تم إلغاء الدعوة بنجاح
fr: Invitation annulée avec succès

source: Failed to cancel invitation
ar: فشل إلغاء الدعوة
fr: Échec de l'annulation de l'invitation

source: Active Privileges
ar: الصلاحيات النشطة
fr: Privilèges actifs

source: Pending Privileges
ar: الصلاحيات المعلقة
fr: Privilèges en attente

# expiresOn
source: Expires on {date}
ar: تنتهي في {date}
fr: Expire le {date}

source: Manage
ar: إدارة
fr: Gérer

source: Can Manage
ar: يمكنه الإدارة
fr: Peut gérer

source: Can View
ar: يمكنه العرض
fr: Peut voir

source: Failed to process invitation
ar: فشل معالجة الدعوة
fr: Échec du traitement de l'invitation

source: documents
ar: مستندات

source: Search
ar: بحث
fr: Rechercher

# addDocumentLabel
source: Add Document
ar: إضافة مستند
fr: Ajouter un document

# searchDocumentsLabel
source: Search Documents
ar: البحث عن مستندات
fr: Rechercher des documents

# searchByNumberOrCustomerLabel
source: Search by number or customer
ar: ابحث بالرقم أو العميل
fr: Rechercher par numéro ou client

# payRemainingLabel
source: Pay Remaining
ar: دفع المتبقي
fr: Payer le restant

# paymentOutstandingLabel
source: Outstanding
ar: المستحق
fr: En suspens

# paymentRemainingAfter
source: {amount} remaining after this payment
ar: {amount} متبقي بعد هذا الدفع
fr: {amount} restant après ce paiement

# paymentSettlesFull
source: This settles the full amount
ar: هذا يسدد المبلغ بالكامل
fr: Cela solde le montant total

# paymentAmountLabel
source: Amount
ar: المبلغ
fr: Montant

# paymentMethodLabel
source: Method
ar: الطريقة
fr: Méthode

# paymentNotesLabel
source: Notes
ar: ملاحظات

# paymentNotesHint
source: Optional
ar: اختياري
fr: Facultatif

# productsLabel
source: products
ar: منتجات
fr: produits

# paymentSubmitButton
source: Pay {amount}
ar: ادفع {amount}
fr: Payer {amount}

# paymentMethodCash
source: Cash
ar: نقدًا
fr: Espèces

# paymentMethodCard
source: Card
ar: بطاقة
fr: Carte

# paymentMethodBankTransfer
source: Bank transfer
ar: تحويل بنكي
fr: Virement bancaire

# paymentMethodMobileMoney
source: Mobile money
ar: الأموال عبر الهاتف المحمول
fr: Argent mobile

# paymentErrorEnterAmount
source: Enter an amount
ar: أدخل مبلغًا
fr: Saisissez un montant

# paymentErrorInvalidNumber
source: Enter a valid number
ar: أدخل رقمًا صالحًا
fr: Saisissez un nombre valide

# paymentErrorMustBePositive
source: Amount must be greater than zero
ar: يجب أن يكون المبلغ أكبر من صفر
fr: Le montant doit être supérieur à zéro

# paymentErrorExceedsDue
source: Amount cannot exceed {amount}
ar: لا يمكن أن يتجاوز المبلغ {amount}
fr: Le montant ne peut pas dépasser {amount}

# paymentSuccessTitle
source: Payment recorded
ar: تم تسجيل الدفع
fr: Paiement enregistré

# paymentSuccessBody
source: {amount} paid via {method}.
ar: تم دفع {amount} عبر {method}.
fr: {amount} payé via {method}.

# paymentQuickAmounts
source: Quick amounts
ar: مبالغ سريعة
fr: Montants rapides

# paymentFullAmount
source: Full amount
ar: المبلغ الكامل
fr: Montant total

source: Load analytics data
ar: تحميل البيانات التحليلية
fr: Charger les données analytiques

source: Collection rate
ar: معدل التحصيل
fr: Taux de recouvrement

source: Total transactions
ar: إجمالي المعاملات
fr: Total des transactions

source: Total collected
ar: إجمالي المحصل
fr: Total encaissé

# chooseSupplierHint
source: Choose the business you want to manage
ar: اختر النشاط التجاري الذي تريد إدارته
fr: Choisissez l'entreprise que vous souhaitez gérer

source: No organisation
ar: لا توجد مؤسسة
fr: Aucune organisation

source: Total outstanding
ar: إجمالي المستحق
fr: Total en suspens

source: Unnamed Product
ar: منتج بدون اسم
fr: Produit sans nom

# quantityLabel
source: Quantity
ar: الكمية
fr: Quantité

# itemsLabel
source: items
ar: عناصر
fr: articles

source: Increase quantity
ar: زيادة الكمية
fr: Augmenter la quantité

source: Decrease quantity
ar: تقليل الكمية
fr: Diminuer la quantité

# maxAvailable
source: Max available: {count}
ar: الحد الأقصى المتاح: {count}
fr: Max disponible : {count}

# priceLabel
source: Price
ar: السعر
fr: Prix

source: Default price
ar: السعر الافتراضي
fr: Prix par défaut

source: Custom price
ar: سعر مخصص
fr: Prix personnalisé

source: Reset to default
ar: إعادة التعيين إلى الافتراضي
fr: Réinitialiser au prix par défaut

source: Custom price applied
ar: تم تطبيق السعر المخصص
fr: Prix personnalisé appliqué

# customPriceAboveCatalog
source: Custom price is above the default — no discount applied
ar: السعر المخصص أعلى من السعر الافتراضي — لم يتم تطبيق أي خصم
fr: Le prix personnalisé est supérieur au prix par défaut — aucune remise appliquée

# discountPreview
source: {amount} off ({percent}%)
ar: خصم {amount} ({percent}%)
fr: {amount} de réduction ({percent}%)

# notesLabel
source: Notes
ar: ملاحظات

# addNotesHint
source: Add notes...
ar: أضف ملاحظات...
fr: Ajouter des notes...

# totalLabel
source: Total
ar: الإجمالي

# removeLabel
source: Remove
ar: إزالة
fr: Supprimer

# updateLabel
source: Update
ar: تحديث
fr: Mettre à jour

# addToCartLabel
source: Add to Cart
ar: إضافة إلى السلة
fr: Ajouter au panier

# deliveryDetailTitleWithId
source: Delivery #{id}
ar: توصيل رقم {id}
fr: Livraison n°{id}

# deliveryDetailRefreshTooltip
source: Refresh
ar: تحديث
fr: Actualiser

# deliveryDetailEditTooltip
source: Edit
ar: تعديل
fr: Modifier

# deliveryDetailRefreshing
source: Refreshing…
ar: جارٍ التحديث…
fr: Actualisation…

# deliveryDetailCopiedToClipboard
source: Copied
ar: تم النسخ
fr: Copié

# deliveryDetailSectionItems
source: Items
ar: العناصر
fr: Articles

# deliveryDetailSectionItemsCount
source: {count, plural, =1{1 item} other{{count} items}}
ar: {count, plural, =1{عنصر واحد} other{{count} عناصر}}
fr: {count, plural, =1{1 article} other{{count} articles}}

# deliveryDetailSectionDestination
source: Destination
ar: الوجهة

# deliveryDetailSectionProvider
source: Provider
ar: المزود
fr: Fournisseur

# deliveryDetailSectionShipping
source: Shipping
ar: الشحن
fr: Expédition

# deliveryDetailSectionInvoice
source: Invoice
ar: الفاتورة
fr: Facture

# deliveryDetailSectionMetadata
source: Metadata
ar: البيانات الوصفية
fr: Métadonnées

# deliveryDetailUpdatedJustNow
source: Updated just now
ar: تم التحديث الآن
fr: Mis à jour à l'instant

# deliveryDetailUpdatedMinutesAgo
source: Updated {count} min ago
ar: تم التحديث منذ {count} دقيقة
fr: Mis à jour il y a {count} min

# deliveryDetailUpdatedHoursAgo
source: Updated {count} h ago
ar: تم التحديث منذ {count} ساعة
fr: Mis à jour il y a {count} h

# deliveryDetailUpdatedDaysAgo
source: Updated {count} d ago
ar: تم التحديث منذ {count} يوم
fr: Mis à jour il y a {count} j

# deliveryDetailUpdatedOnDate
source: Updated on {day}/{month}/{year}
ar: تم التحديث في {day}/{month}/{year}
fr: Mis à jour le {day}/{month}/{year}

# deliveryDetailEmptyItems
source: No items for this provider
ar: لا توجد عناصر لهذا المزود
fr: Aucun article pour ce fournisseur

# deliveryDetailEmptyDestination
source: No destination details
ar: لا توجد تفاصيل الوجهة
fr: Aucun détail de destination

# deliveryDetailEmptyProvider
source: No provider details
ar: لا توجد تفاصيل المزود
fr: Aucun détail du fournisseur

# deliveryDetailEmptyShipping
source: No shipping details
ar: لا توجد تفاصيل الشحن
fr: Aucun détail d'expédition

# deliveryDetailEmptyInvoice
source: No invoice details
ar: لا توجد تفاصيل الفاتورة
fr: Aucun détail de facture

# deliveryDetailEmptyMetadata
source: No metadata available
ar: لا توجد بيانات وصفية متاحة
fr: Aucune métadonnée disponible

# deliveryDetailProductFallback
source: Product #{id}
ar: منتج رقم {id}
fr: Produit n°{id}

# deliveryDetailItemSubline
source: {brand} · {barcode} · #{productId}
ar: {brand} · {barcode} · رقم {productId}
fr: {brand} · {barcode} · n°{productId}

# deliveryDetailItemUnitLine
source: {price} DA each · per {unit} · VAT {vat}%
ar: {price} دج لكل وحدة · لكل {unit} · ضريبة القيمة المضافة {vat}%
fr: {price} DA l'unité · par {unit} · TVA {vat}%

# deliveryDetailItemDelivered
source: Delivered
ar: تم التسليم
fr: Livré

# deliveryDetailTotalsSubtotal
source: Subtotal
ar: المجموع الفرعي
fr: Sous-total

# deliveryDetailTotalsDiscount
source: Discount
ar: الخصم
fr: Remise

# deliveryDetailTotalsTotal
source: Total
ar: الإجمالي

# deliveryDetailDiscountValue
source: − {amount} DA
ar: − {amount} دج

# deliveryDetailPriceWithCurrency
source: {price} DA
ar: {price} دج

# deliveryDetailFieldAddress
source: Address
ar: العنوان
fr: Adresse

# deliveryDetailFieldStreet
source: Street
ar: الشارع
fr: Rue

# deliveryDetailFieldCity
source: City
ar: المدينة
fr: Ville

# deliveryDetailFieldPostalCode
source: Postal code
ar: الرمز البريدي
fr: Code postal

# deliveryDetailFieldCountry
source: Country
ar: البلد
fr: Pays

# deliveryDetailFieldRecipient
source: Recipient
ar: المستلم
fr: Destinataire

# deliveryDetailFieldName
source: Name
ar: الاسم
fr: Nom

# deliveryDetailFieldOrganisation
source: Organisation
ar: المؤسسة

# deliveryDetailFieldProviderId
source: Provider ID
ar: معرف المزود
fr: ID fournisseur

# deliveryDetailFieldMethod
source: Method
ar: الطريقة
fr: Méthode

# deliveryDetailFieldPackages
source: Packages
ar: الطرود
fr: Colis

# deliveryDetailFieldTotalWeight
source: Total weight
ar: الوزن الإجمالي
fr: Poids total

# deliveryDetailFieldDimensions
source: Dimensions
ar: الأبعاد

# deliveryDetailFieldGoods
source: Goods
ar: البضائع
fr: Marchandises

# deliveryDetailFieldHsCode
source: HS code
ar: رمز HS
fr: Code SH

# deliveryDetailFieldMerchant
source: Merchant
ar: التاجر
fr: Marchand

# deliveryDetailFieldInstructions
source: Instructions
ar: التعليمات

# deliveryDetailFieldFee
source: Fee
ar: الرسوم
fr: Frais

# deliveryDetailFieldInvoiceNumber
source: Number
ar: الرقم
fr: Numéro

# deliveryDetailFieldInvoiceType
source: Type
ar: النوع

# deliveryDetailFieldInvoiceStatus
source: Status
ar: الحالة
fr: Statut

# deliveryDetailFieldStatus
source: Status
ar: الحالة
fr: Statut

# deliveryDetailFieldInvoiceTotal
source: Total
ar: الإجمالي

# deliveryDetailFieldInvoiceIssueDate
source: Issue date
ar: تاريخ الإصدار
fr: Date d'émission

# deliveryDetailFieldInvoiceDueDate
source: Due date
ar: تاريخ الاستحقاق
fr: Date d'échéance

# deliveryDetailFieldInvoiceTaxApplied
source: Tax applied
ar: الضريبة المطبقة
fr: Taxe appliquée

# deliveryDetailFieldInvoiceNotes
source: Notes
ar: ملاحظات

# deliveryDetailFieldCreated
source: Created
ar: تم الإنشاء
fr: Créé

# deliveryDetailFieldUpdated
source: Updated
ar: تم التحديث
fr: Mis à jour

# deliveryDetailFieldDeliveryId
source: Delivery ID
ar: معرف التوصيل
fr: ID livraison

# deliveryDetailFieldBrokerId
source: Broker ID
ar: معرف الوسيط
fr: ID courtier

# deliveryDetailFieldInvoiceRef
source: Invoice ref
ar: مرجع الفاتورة
fr: Réf. facture

# deliveryDetailFieldSourceType
source: Source type
ar: نوع المصدر
fr: Type de source

# deliveryDetailFieldSourceId
source: Source ID
ar: معرف المصدر
fr: ID source

# deliveryDetailFieldAddressId
source: Address ID
ar: معرف العنوان
fr: ID adresse

# deliveryDetailFieldCurrentAddressId
source: Current address ID
ar: معرف العنوان الحالي
fr: ID adresse actuelle

# deliveryDetailFieldItemCount
source: Items
ar: العناصر
fr: Articles

# deliveryDetailFieldBrokerEntry
source: Broker {key}
ar: الوسيط {key}
fr: Courtier {key}

# deliveryDetailPersonWithId
source: Person #{id}
ar: شخص رقم {id}
fr: Personne n°{id}

# deliveryDetailProviderWithId
source: Provider #{id}
ar: مزود رقم {id}
fr: Fournisseur n°{id}

# deliveryDetailIdValue
source: #{id}
ar: رقم {id}
fr: n°{id}

# deliveryDetailPackageCount
source: {count, plural, =1{1 package} other{{count} packages}}
ar: {count, plural, =1{طرد واحد} other{{count} طرود}}
fr: {count, plural, =1{1 colis} other{{count} colis}}

# deliveryDetailWeightKg
source: {weight} kg
ar: {weight} كغ

# deliveryDetailActionCancel
source: Cancel
ar: إلغاء
fr: Annuler

# deliveryDetailActionValidate
source: Validate order
ar: التحقق من الطلب
fr: Valider la commande

# deliveryDetailCancelDialogTitle
source: Cancel this delivery?
ar: إلغاء هذا التوصيل؟
fr: Annuler cette livraison ?

# deliveryDetailCancelDialogBody
source: Delivery #{id} will be marked as cancelled. This cannot be undone.
ar: سيتم وضع علامة ملغى على التوصيل رقم {id}. لا يمكن التراجع عن هذا الإجراء.
fr: La livraison n°{id} sera marquée comme annulée. Cette action est irréversible.

# deliveryDetailCancelDialogKeep
source: Keep
ar: الاحتفاظ
fr: Conserver

# deliveryDetailCancelDialogConfirm
source: Cancel delivery
ar: إلغاء التوصيل
fr: Annuler la livraison

# deliveryDetailCancelSuccess
source: Delivery cancelled
ar: تم إلغاء التوصيل
fr: Livraison annulée

# deliveryDetailCancelFailure
source: Failed to cancel
ar: فشل الإلغاء
fr: Échec de l'annulation

# deliveryDetailValidateTitle
source: Confirm delivery
ar: تأكيد التوصيل
fr: Confirmer la livraison

# deliveryDetailValidateSubtitle
source: Verify the details below before marking complete.
ar: تحقق من التفاصيل أدناه قبل وضع علامة مكتمل.
fr: Vérifiez les détails ci-dessous avant de marquer comme terminée.

# deliveryDetailValidateBack
source: Back
ar: رجوع
fr: Retour

# deliveryDetailValidateConfirm
source: Validate
ar: تحقق
fr: Valider

# deliveryDetailValidateSuccess
source: Delivery #{id} validated
ar: تم التحقق من التوصيل رقم {id}
fr: Livraison n°{id} validée

# deliveryDetailValidateFailure
source: Failed to update delivery
ar: فشل تحديث التوصيل
fr: Échec de la mise à jour de la livraison

# deliveryStatusPending
source: Pending
ar: قيد الانتظار
fr: En attente

# deliveryStatusProcessing
source: Processing
ar: قيد المعالجة
fr: En cours de traitement

# deliveryStatusConfirmed
source: Confirmed
ar: مؤكد
fr: Confirmée

# deliveryStatusReadyForPickup
source: Ready for pickup
ar: جاهز للاستلام
fr: Prête pour le retrait

# deliveryStatusInTransit
source: In transit
ar: في الطريق
fr: En transit

# deliveryStatusOutForDelivery
source: Out for delivery
ar: خارج للتوصيل
fr: En cours de livraison

# deliveryStatusDelivered
source: Delivered
ar: تم التسليم
fr: Livrée

# deliveryStatusFailed
source: Failed
ar: فشل
fr: Échouée

# deliveryStatusCancelled
source: Cancelled
ar: ملغى
fr: Annulée

# deliveryStatusReturned
source: Returned
ar: تم الإرجاع
fr: Retournée

# deliveryStatusRefunded
source: Refunded
ar: تم الاسترداد
fr: Remboursée

# deliveryStatusUnknown
source: Unknown
ar: غير معروف
fr: Inconnu

# deliveryStatusShipped
source: Shipped
ar: تم الشحن
fr: Expédiée

# shippingMethodStandard
source: Standard Delivery
ar: التوصيل القياسي
fr: Livraison standard

# shippingMethodExpress
source: Express Delivery
ar: التوصيل السريع
fr: Livraison express

# shippingMethodOvernight
source: Overnight Delivery
ar: التوصيل خلال الليل
fr: Livraison de nuit

# shippingMethodFreight
source: Freight Shipping
ar: الشحن بالقطعة
fr: Expédition par fret

# shippingMethodPickup
source: Pickup
ar: الاستلام
fr: Retrait

# shippingMethodCourier
source: Courier
ar: البريد السريع
fr: Coursier

# shippingMethodSameDay
source: Same Day
ar: نفس اليوم
fr: Le jour même

# shippingMethodInternational
source: International
ar: دولي

# invoiceTypeInvoice
source: Invoice
ar: فاتورة
fr: Facture

# invoiceTypeReceipt
source: Receipt
ar: إيصال
fr: Reçu

# invoiceTypeProforma
source: Proforma
ar: فاتورة أولية

# invoiceStatusUnpaidLabel
source: Unpaid
ar: غير مدفوعة
fr: Impayée

# invoiceStatusPaidLabel
source: Paid
ar: مدفوعة
fr: Payée

# invoiceStatusCanceledLabel
source: Cancelled
ar: ملغاة
fr: Annulée

# invoiceStatusPartiallyPaidLabel
source: Partially paid
ar: مدفوعة جزئيًا
fr: Partiellement payée

# invoiceStatusOverdueLabel
source: Overdue
ar: متأخرة
fr: En retard

# invoiceStatusRefundedLabel
source: Refunded
ar: مستردة
fr: Remboursée

# deliveryCardNoDestination
source: No destination
ar: لا توجد وجهة
fr: Aucune destination

# deliveryCardLoadFailed
source: Unable to load delivery details
ar: تعذر تحميل تفاصيل التوصيل
fr: Impossible de charger les détails de la livraison

# deliveryDetailSectionCustomer
source: Customer
ar: العميل
fr: Client

# deliveryDetailFieldUsername
source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur

# deliveryDetailFieldEmail
source: Email
ar: البريد الإلكتروني

# deliveryDetailFieldUserType
source: User type
ar: نوع المستخدم
fr: Type d'utilisateur

# deliveryDetailFieldPhone
source: Phone
ar: الهاتف
fr: Téléphone

# deliveryDetailFieldUserId
source: User ID
ar: معرف المستخدم
fr: ID utilisateur

# deliveryDetailActionAccept
source: Accept
ar: قبول
fr: Accepter

# deliveryDetailActionConfirm
source: Confirm
ar: تأكيد
fr: Confirmer

# deliveryDetailActionShip
source: Ship
ar: شحن
fr: Expédier

# deliveryDetailActionInTransit
source: Mark In Transit
ar: وضع علامة في الطريق
fr: Marquer en transit

# deliveryDetailActionOutForDelivery
source: Out for Delivery
ar: خارج للتوصيل
fr: En cours de livraison

# deliveryDetailActionDeliver
source: Deliver
ar: تسليم
fr: Livrer

# commonSave
source: Save
ar: حفظ
fr: Enregistrer

# commonClear
source: Clear
ar: مسح
fr: Effacer

# deliveryDetailsTitle
source: Delivery details
ar: تفاصيل التوصيل
fr: Détails de la livraison

# deliveryDetailsSectionProducts
source: Products
ar: المنتجات
fr: Produits

# deliveryDetailsSectionPackages
source: Package Details
ar: تفاصيل الطرد
fr: Détails du colis

# deliveryDetailsSectionShipping
source: Shipping Information
ar: معلومات الشحن
fr: Informations d'expédition

# deliveryDetailsSectionAdditional
source: Additional Information
ar: معلومات إضافية
fr: Informations supplémentaires

# deliveryDetailsProductSearchHint
source: Search by name, brand, or barcode
ar: ابحث بالاسم أو العلامة التجارية أو الرمز الشريطي
fr: Rechercher par nom, marque ou code-barres

# deliveryDetailsProductFallback
source: Product #{id}
ar: منتج رقم {id}
fr: Produit n°{id}

# deliveryDetailsProductsSelected
source: {count, plural, =1{1 product selected} other{{count} products selected}}
ar: {count, plural, =1{تم اختيار منتج واحد} other{تم اختيار {count} منتجات}}
fr: {count, plural, =1{1 produit sélectionné} other{{count} produits sélectionnés}}

# deliveryDetailsStockIn
source: {count} in stock
ar: {count} في المخزون
fr: {count} en stock

# deliveryDetailsStockOut
source: Out of stock
ar: نفد المخزون
fr: En rupture de stock

# deliveryDetailsNoProducts
source: This delivery has no products attached.
ar: لا توجد منتجات مرتبطة بهذا التوصيل.
fr: Cette livraison n'a aucun produit associé.

# deliveryDetailsNoMatches
source: No products match "{query}".
ar: لا توجد منتجات مطابقة لـ "{query}".
fr: Aucun produit ne correspond à « {query} ».

# deliveryDetailsDimensionLength
source: Length
ar: الطول
fr: Longueur

# deliveryDetailsDimensionWidth
source: Width
ar: العرض
fr: Largeur

# deliveryDetailsDimensionHeight
source: Height
ar: الارتفاع
fr: Hauteur

# deliveryDetailsPackageWeightLabel
source: Package {index} weight (kg)
ar: وزن الطرد {index} (كغ)
fr: Poids du colis {index} (kg)

# deliveryDetailsRemovePackage
source: Remove package
ar: إزالة الطرد
fr: Supprimer le colis

# deliveryDetailsAddPackage
source: Add package
ar: إضافة طرد
fr: Ajouter un colis

# deliveryDetailsPackageSummary
source: Package count: {count} Total weight: {weight} kg
ar: عدد الطرود: {count} الوزن الإجمالي: {weight} كغ
fr: Nombre de colis : {count} Poids total : {weight} kg

# deliveryDetailsFeeLabel
source: Delivery Fee (DA)
ar: رسوم التوصيل (دج)
fr: Frais de livraison (DA)

# deliveryDetailsFeeHelper
source: Amount the customer pays the courier
ar: المبلغ الذي يدفعه العميل للناقل
fr: Montant que le client paie au transporteur

# deliveryDetailsShippingMethodLabel
source: Shipping Method
ar: طريقة الشحن
fr: Mode d'expédition
