Repository: OmarZOS/verdelia-app
Catalog: verdelia_localizations/lib/l10n/app_*.arb
Languages: ar, fr

# privilegesUpdateFailedMessage
source: Failed to update privileges
ar: فشل تحديث الصلاحيات
fr: Échec de la mise à jour des privilèges

# privilegesUpdateError
source: An error occurred while updating privileges
ar: حدث خطأ أثناء تحديث الصلاحيات
fr: Une erreur s'est produite lors de la mise à jour des privilèges

# barcodeText
source: Barcode
ar: الرمز الشريطي
fr: Code-barres

# barcodeCopiedText
source: Barcode copied to clipboard
ar: تم نسخ الرمز الشريطي إلى الحافظة
fr: Code-barres copié dans le presse-papiers

# sourceText
source: Source
ar: المصدر

# modelText
source: Model
ar: الطراز
fr: Modèle

# recentText
source: Recent
ar: الأحدث
fr: Récent

# productDetailsText
source: Product Details
ar: تفاصيل المنتج
fr: Détails du produit

# createdText
source: Created
ar: تم الإنشاء
fr: Créé

# lastUpdatedText
source: Last Updated
ar: آخر تحديث
fr: Dernière mise à jour

# priceUpdatedText
source: Price Updated
ar: تم تحديث السعر
fr: Prix mis à jour

# noProductDataTitle
source: Product Not Found
ar: المنتج غير موجود
fr: Produit introuvable

# noProductDataDescription
source: No product information found for this barcode. The product may be new or not in our database yet.
ar: لم يتم العثور على معلومات المنتج لهذا الرمز الشريطي. قد يكون المنتج جديدًا أو غير موجود في قاعدة بياناتنا بعد.
fr: Aucune information produit trouvée pour ce code-barres. Le produit est peut-être nouveau ou pas encore dans notre base de données.

# noProductDataHelp
source: You can try scanning again or add the product details manually.
ar: يمكنك محاولة المسح مرة أخرى أو إضافة تفاصيل المنتج يدويًا.
fr: Vous pouvez réessayer le scan ou ajouter manuellement les détails du produit.

# scanAgainText
source: Scan Again
ar: امسح مرة أخرى
fr: Scanner à nouveau

# addManuallyText
source: Add Product Manually
ar: إضافة المنتج يدويًا
fr: Ajouter le produit manuellement

# ownedText
source: Owned
ar: مملوك
fr: Possédé

# managedText
source: Managed
ar: مُدار
fr: Géré

# noOwnedBusinessesTitle
source: No Owned Businesses
ar: لا توجد أعمال مملوكة
fr: Aucune entreprise possédée

# noOwnedBusinessesDescription
source: You don't own any businesses yet
ar: لا تملك أي أعمال بعد
fr: Vous ne possédez encore aucune entreprise

# noManagedBusinessesTitle
source: No Managed Businesses
ar: لا توجد أعمال مُدارة
fr: Aucune entreprise gérée

# noManagedBusinessesDescription
source: You're not managing any businesses
ar: أنت لا تدير أي أعمال
fr: Vous ne gérez aucune entreprise

# noBusinessesTitle
source: No Businesses
ar: لا توجد أعمال
fr: Aucune entreprise

# noBusinessesDescription
source: You don't own or manage any businesses yet
ar: لا تملك أو تدير أي أعمال بعد
fr: Vous ne possédez ni ne gérez encore d'entreprise

# noResultsTitle
source: No Results
ar: لا توجد نتائج
fr: Aucun résultat

# adjustSearchFiltersText
source: Try adjusting your search or filters
ar: حاول تعديل بحثك أو مرشحاتك
fr: Essayez d'ajuster votre recherche ou vos filtres

source: Order Management
ar: إدارة الطلبات
fr: Gestion des commandes

source: Processing
ar: قيد المعالجة
fr: En cours

source: Completed
ar: مكتمل
fr: Terminée

source: Select Supplier
ar: اختر موردًا
fr: Sélectionner un fournisseur

source: No order management privileges
ar: لا توجد صلاحيات لإدارة الطلبات
fr: Aucun privilège de gestion des commandes

source: Order Details
ar: تفاصيل الطلب
fr: Détails de la commande

source: No pending orders
ar: لا توجد طلبات معلقة
fr: Aucune commande en attente

# noProcessingOrders
source: No orders in processing
ar: لا توجد طلبات قيد المعالجة
fr: Aucune commande en cours

source: No completed orders
ar: لا توجد طلبات مكتملة
fr: Aucune commande terminée

source: No orders found
ar: لم يتم العثور على طلبات
fr: Aucune commande trouvée

# noOrdersFoundForStatus
source: No orders found for this status
ar: لم يتم العثور على طلبات لهذه الحالة
fr: Aucune commande trouvée pour ce statut

# financeAndPricing
source: Finance & Pricing
ar: المالية والتسعير
fr: Finance et tarification

# manageInvoicesAndConfigurePricing
source: Manage invoices & configure pricing
ar: إدارة الفواتير وضبط التسعير
fr: Gérer les factures et configurer la tarification

source: Export data
ar: تصدير البيانات
fr: Exporter les données

source: Exporting data...
ar: جارٍ تصدير البيانات...
fr: Exportation des données...

source: Today
ar: اليوم
fr: Aujourd'hui

source: This Week
ar: هذا الأسبوع
fr: Cette semaine

source: This Month
ar: هذا الشهر
fr: Ce mois-ci

source: This Quarter
ar: هذا الربع
fr: Ce trimestre

source: This Year
ar: هذه السنة
fr: Cette année

source: All Time
ar: كل الوقت
fr: Tout le temps

source: Invoices
ar: الفواتير
fr: Factures

source: Analytics
ar: التحليلات
fr: Analytique

source: Pricing
ar: التسعير
fr: Tarification

source: New Invoice
ar: فاتورة جديدة
fr: Nouvelle facture

# selectSupplierFirstText
source: Select a Supplier First
ar: اختر موردًا أولاً
fr: Sélectionnez d'abord un fournisseur

# selectSupplierToViewText
source: Please select a supplier to view their product inventory
ar: يرجى اختيار مورد لعرض مخزون منتجاته
fr: Veuillez sélectionner un fournisseur pour voir son inventaire de produits

# noProductsText
source: No Products Available
ar: لا توجد منتجات متاحة
fr: Aucun produit disponible

# noProductsFoundText
source: No Products Found
ar: لم يتم العثور على منتجات
fr: Aucun produit trouvé

# tryDifferentSearchText
source: Try a different search term or browse other suppliers
ar: جرّب مصطلح بحث مختلفًا أو تصفح موردين آخرين
fr: Essayez un autre terme de recherche ou parcourez d'autres fournisseurs

# addFirstProductText
source: Add your first product to start selling
ar: أضف منتجك الأول لبدء البيع
fr: Ajoutez votre premier produit pour commencer à vendre

source: Quick Transactions
ar: معاملات سريعة
fr: Transactions rapides

source: Barcode scanning coming soon
ar: مسح الرمز الشريطي قريبًا
fr: Scan de code-barres bientôt disponible

# chooseStoreToViewProducts
source: Choose a store to view products
ar: اختر متجرًا لعرض المنتجات
fr: Choisissez un magasin pour voir les produits

source: Added
ar: تمت الإضافة
fr: Ajouté

# noInventoryPrivilegesText
source: Inventory Access Restricted
ar: الوصول إلى المخزون مقيّد
fr: Accès à l'inventaire restreint

source: to cart
ar: إلى السلة
fr: au panier

source: Businesses
ar: الأعمال
fr: Entreprises

source: Inventory
ar: المخزون
fr: Inventaire

source: Orders
ar: الطلبات
fr: Commandes

# pointOfSale
source: Seller
ar: البائع
fr: Vendeur

source: Loading...
ar: جارٍ التحميل...
fr: Chargement...

source: Add Product
ar: إضافة منتج
fr: Ajouter un produit

# createNewOrder
source: Create Order
ar: إنشاء طلب
fr: Créer une commande

source: Open Cart
ar: فتح السلة
fr: Ouvrir le panier

# createNewInvoice
source: Create Invoice
ar: إنشاء فاتورة
fr: Créer une facture

source: Add
ar: إضافة
fr: Ajouter

source: Access Required
ar: الوصول مطلوب
fr: Accès requis

# pleaseLoginToAccessDashboard
source: Please log in to access the dashboard.
ar: يرجى تسجيل الدخول للوصول إلى لوحة التحكم.
fr: Veuillez vous connecter pour accéder au tableau de bord.

# needBusinessAssignment
source: You need to be assigned to a business to access management features.
ar: يجب تعيينك إلى نشاط تجاري للوصول إلى ميزات الإدارة.
fr: Vous devez être affecté à une entreprise pour accéder aux fonctionnalités de gestion.

# contactAdminOrJoinTeam
source: Contact your administrator or join a business team.
ar: اتصل بالمسؤول الخاص بك أو انضم إلى فريق عمل.
fr: Contactez votre administrateur ou rejoignez une équipe d'entreprise.

source: Check Access Status
ar: تحقق من حالة الوصول
fr: Vérifier le statut d'accès

source: View Pending Invitations
ar: عرض الدعوات المعلقة
fr: Voir les invitations en attente

source: Pending Invitations
ar: الدعوات المعلقة
fr: Invitations en attente

source: No pending invitations
ar: لا توجد دعوات معلقة
fr: Aucune invitation en attente

source: Unknown Business
ar: نشاط تجاري غير معروف
fr: Entreprise inconnue

source: Role
ar: الدور
fr: Rôle

source: Accept
ar: قبول
fr: Accepter

source: Decline
ar: رفض
fr: Refuser

source: Invitation accepted!
ar: تم قبول الدعوة!
fr: Invitation acceptée !

source: Invitation declined.
ar: تم رفض الدعوة.
fr: Invitation refusée.

source: No role assigned
ar: لم يتم تعيين دور
fr: Aucun rôle attribué

source: No Analytics Data
ar: لا توجد بيانات تحليلية
fr: Aucune donnée analytique

# generateInvoicesToSeeAnalytics
source: Generate invoices to see analytics data
ar: أنشئ فواتير لعرض البيانات التحليلية
fr: Générez des factures pour voir les données analytiques

source: Financial Overview
ar: نظرة مالية عامة
fr: Aperçu financier

source: Total Revenue
ar: إجمالي الإيرادات
fr: Revenu total

source: Net Profit
ar: صافي الربح
fr: Bénéfice net

source: Growth Rate
ar: معدل النمو
fr: Taux de croissance

source: Total Orders
ar: إجمالي الطلبات
fr: Total des commandes

source: Average Order
ar: متوسط الطلب
fr: Commande moyenne

source: Tax Collected
ar: الضريبة المحصلة
fr: Taxe collectée

source: Recent Transactions
ar: المعاملات الأخيرة
fr: Transactions récentes

source: Last 5 transactions
ar: آخر 5 معاملات
fr: 5 dernières transactions

source: View All Transactions
ar: عرض جميع المعاملات
fr: Voir toutes les transactions

source: Revenue
ar: الإيرادات
fr: Revenu

source: Profit
ar: الربح
fr: Bénéfice

source: Expenses
ar: المصروفات
fr: Dépenses

source: Tax
ar: الضريبة
fr: Taxe

source: Discount
ar: الخصم
fr: Remise

source: Refund
ar: استرداد
fr: Remboursement

source: Paid
ar: مدفوع
fr: Payé

source: Pending
ar: قيد الانتظار
fr: En attente

source: Cancelled
ar: ملغى
fr: Annulé

source: Refunded
ar: مسترد
fr: Remboursé

source: Invoice
ar: فاتورة
fr: Facture

source: Share
ar: مشاركة
fr: Partager

source: Download
ar: تحميل
fr: Télécharger

source: No Invoices Yet
ar: لا توجد فواتير بعد
fr: Aucune facture pour le moment

# noInvoicesDescription
source: Your invoices will appear here once you complete sales
ar: ستظهر فواتيرك هنا بمجرد إتمام مبيعاتك
fr: Vos factures apparaîtront ici une fois vos ventes complétées

source: Create First Invoice
ar: إنشاء أول فاتورة
fr: Créer la première facture

source: Loading invoices...
ar: جارٍ تحميل الفواتير...
fr: Chargement des factures...

source: Card
ar: بطاقة
fr: Carte

source: Cash
ar: نقدًا
fr: Espèces

source: Bank Transfer
ar: تحويل بنكي
fr: Virement bancaire

source: Mobile Payment
ar: دفع عبر الهاتف المحمول
fr: Paiement mobile

source: Sharing invoice
ar: جارٍ مشاركة الفاتورة
fr: Partage de la facture

source: Downloading invoice
ar: جارٍ تحميل الفاتورة
fr: Téléchargement de la facture

source: Invoice Details
ar: تفاصيل الفاتورة
fr: Détails de la facture

# currencySymbol
source: DZD
ar: دج

# currencyCode
source: USD
ar: دولار

# accessRefreshed
source: Refreshed access
ar: تم تحديث الوصول
fr: Accès actualisé

source: Manage Suppliers
ar: إدارة الموردين
fr: Gérer les fournisseurs

source: Add first product
ar: إضافة أول منتج
fr: Ajouter le premier produit

source: Services
ar: الخدمات

source: Add Service
ar: إضافة خدمة
fr: Ajouter un service

# serviceDiscountOff
source: off
ar: خصم
fr: de réduction

# servicesAvailable
source: available
ar: متاح
fr: disponible(s)

source: Loading services
ar: جارٍ تحميل الخدمات
fr: Chargement des services

source: Please wait
ar: يرجى الانتظار
fr: Veuillez patienter

source: No services found
ar: لم يتم العثور على خدمات
fr: Aucun service trouvé

# noServicesDescription
source: Add your first service to start offering healthcare services to patients.
ar: أضف خدمتك الأولى لبدء تقديم خدمات الرعاية الصحية للمرضى.
fr: Ajoutez votre premier service pour commencer à proposer des services de santé aux patients.

source: Pro Tip
ar: نصيحة
fr: Astuce

# addServicesToManage
source: Add services to manage appointments, pricing, and resource allocation efficiently.
ar: أضف خدمات لإدارة المواعيد والتسعير وتخصيص الموارد بكفاءة.
fr: Ajoutez des services pour gérer les rendez-vous, la tarification et l'allocation des ressources efficacement.

source: Edit
ar: تعديل
fr: Modifier

source: Delete
ar: حذف
fr: Supprimer

source: Search services...
ar: ابحث عن خدمات...
fr: Rechercher des services...

# profitMargin
source: margin
ar: هامش
fr: marge

source: Service Details
ar: تفاصيل الخدمة
fr: Détails du service

# serviceDescription
source: Description
ar: الوصف

source: Duration
ar: المدة
fr: Durée

source: Category
ar: الفئة
fr: Catégorie

# createdAt
source: Created
ar: تم الإنشاء
fr: Créé

# deletedAt
source: Deleted
ar: تم الحذف
fr: Supprimé

source: Base Price
ar: السعر الأساسي
fr: Prix de base

source: Final Price
ar: السعر النهائي
fr: Prix final

source: Total Cost
ar: التكلفة الإجمالية
fr: Coût total

# discountApplied
source: Discount applied from base price
ar: تم تطبيق الخصم على السعر الأساسي
fr: Remise appliquée sur le prix de base

source: Resource Requirements
ar: متطلبات الموارد
fr: Besoins en ressources

source: Staff Requirements
ar: متطلبات الموظفين
fr: Besoins en personnel

source: Total Resource Cost
ar: التكلفة الإجمالية للموارد
fr: Coût total des ressources

source: Total Staff Cost
ar: التكلفة الإجمالية للموظفين
fr: Coût total du personnel

source: Cost Summary
ar: ملخص التكلفة
fr: Résumé des coûts

source: Resource Cost
ar: تكلفة الموارد
fr: Coût des ressources

source: Staff Cost
ar: تكلفة الموظفين
fr: Coût du personnel

source: Total Service Cost
ar: التكلفة الإجمالية للخدمة
fr: Coût total du service

source: Service Price
ar: سعر الخدمة
fr: Prix du service

source: Business Operations
ar: العمليات التجارية
fr: Opérations commerciales

source: Overdue
ar: متأخر
fr: En retard

source: Unpaid
ar: غير مدفوع
fr: Impayé

source: Partial
ar: جزئي
fr: Partiel

source: No Business Operations
ar: لا توجد عمليات تجارية
fr: Aucune opération commerciale

# generateOperationsToSeeData
source: Generate business operations to see detailed analytics and transaction data
ar: أنشئ عمليات تجارية لعرض التحليلات التفصيلية وبيانات المعاملات
fr: Générez des opérations commerciales pour voir les analyses détaillées et les données de transaction

source: Export Operations
ar: تصدير العمليات
fr: Exporter les opérations

# viewAllBusinessTransactions
source: View all business transactions and operations
ar: عرض جميع المعاملات والعمليات التجارية
fr: Voir toutes les transactions et opérations commerciales

source: Top Suppliers
ar: أفضل الموردين
fr: Meilleurs fournisseurs

source: Status
ar: الحالة
fr: Statut

source: Source
ar: المصدر

source: All
ar: الكل
fr: Tout

source: Carts
ar: السلات
fr: Paniers

source: Clear Filters
ar: مسح المرشحات
fr: Effacer les filtres

source: Total Amount
ar: المبلغ الإجمالي
fr: Montant total

source: Total Paid
ar: إجمالي المدفوع
fr: Total payé

source: Outstanding
ar: المستحق
fr: En suspens

source: Balance
ar: الرصيد
fr: Solde

source: By Status
ar: حسب الحالة
fr: Par statut

source: By Source
ar: حسب المصدر
fr: Par source

source: Operation Details
ar: تفاصيل العملية
fr: Détails de l'opération

source: Transaction Details
ar: تفاصيل المعاملة
fr: Détails de la transaction

source: Cart-based Transaction
ar: معاملة مبنية على السلة
fr: Transaction basée sur le panier

source: Order-based Transaction
ar: معاملة مبنية على الطلب
fr: Transaction basée sur la commande

source: Operation Summary
ar: ملخص العملية
fr: Résumé de l'opération

source: Operation ID
ar: معرف العملية
fr: ID de l'opération

source: Client
ar: العميل

source: Supplier
ar: المورد
fr: Fournisseur

source: Seller
ar: البائع
fr: Vendeur

source: Cart-based
ar: مبني على السلة
fr: Basé sur le panier

source: Order-based
ar: مبني على الطلب
fr: Basé sur la commande

source: Payment Details
ar: تفاصيل الدفع
fr: Détails du paiement

source: Total Deposited
ar: إجمالي المودع
fr: Total déposé

source: Balance Due
ar: الرصيد المستحق
fr: Solde dû

source: Process Payment
ar: معالجة الدفع
fr: Traiter le paiement

source: Send Reminder
ar: إرسال تذكير
fr: Envoyer un rappel

source: Print
ar: طباعة
fr: Imprimer

source: Sharing operation...
ar: جارٍ مشاركة العملية...
fr: Partage de l'opération...

source: Printing operation...
ar: جارٍ طباعة العملية...
fr: Impression de l'opération...

source: Processing payment...
ar: جارٍ معالجة الدفع...
fr: Traitement du paiement...

source: Sending reminder...
ar: جارٍ إرسال التذكير...
fr: Envoi du rappel...

source: No items found
ar: لم يتم العثور على عناصر
fr: Aucun article trouvé

# itemsWillBeLoadedFromServer
source: Items will be loaded from the server
ar: سيتم تحميل العناصر من الخادم
fr: Les articles seront chargés depuis le serveur

source: Load Items
ar: تحميل العناصر
fr: Charger les articles

source: Loading items...
ar: جارٍ تحميل العناصر...
fr: Chargement des articles...

source: Subtotal
ar: المجموع الفرعي
fr: Sous-total

source: Total
ar: الإجمالي

source: Quantity
ar: الكمية
fr: Quantité

source: Fully Paid
ar: مدفوع بالكامل
fr: Entièrement payé

source: Partially Paid
ar: مدفوع جزئيًا
fr: Partiellement payé

source: Cart
ar: سلة
fr: Panier

source: Order
ar: طلب
fr: Commande

source: No suppliers available
ar: لا يوجد موردون متاحون
fr: Aucun fournisseur disponible

source: Select All
ar: تحديد الكل
fr: Tout sélectionner

source: Products
ar: المنتجات
fr: Produits

source: Browse and select services
ar: تصفح واختر الخدمات
fr: Parcourir et sélectionner des services

source: No services available
ar: لا توجد خدمات متاحة
fr: Aucun service disponible

# servicesWillAppearHere
source: Services will appear here when available
ar: ستظهر الخدمات هنا عند توفرها
fr: Les services apparaîtront ici lorsqu'ils seront disponibles

source: Loading products...
ar: جارٍ تحميل المنتجات...
fr: Chargement des produits...

source: No products available
ar: لا توجد منتجات متاحة
fr: Aucun produit disponible

# preparingServiceCatalog
source: Preparing your service catalog
ar: جارٍ إعداد كتالوج الخدمات الخاص بك
fr: Préparation de votre catalogue de services

source: Refresh Services
ar: تحديث الخدمات
fr: Actualiser les services

source: Transaction
ar: معاملة

source: Document Type
ar: نوع المستند
fr: Type de document

source: Operation Type
ar: نوع العملية
fr: Type d'opération

source: Invoice Status
ar: حالة الفاتورة
fr: Statut de la facture

source: Deposited
ar: مودع
fr: Déposé

# productsAndServices
source: Products & Services
ar: المنتجات والخدمات
fr: Produits et services

source: E-shopping
ar: التسوق الإلكتروني
fr: Achat en ligne

# inStorePurchase
source: In-store
ar: الشراء من المتجر
fr: Achat en magasin

# serviceRepair
source: Repair
ar: إصلاح
fr: Réparation

# serviceMaintenance
source: Maintenance
ar: صيانة

# serviceFix
source: Fix
ar: إصلاح
fr: Réparation

# serviceConsultation
source: Consultation
ar: استشارة

# serviceAdvice
source: Advice
ar: نصيحة
fr: Conseil

# serviceInstallation
source: Installation
ar: تركيب

# serviceSetup
source: Setup
ar: إعداد
fr: Configuration

# serviceDelivery
source: Delivery
ar: توصيل
fr: Livraison

# serviceShipping
source: Shipping
ar: شحن
fr: Expédition

# serviceCleaning
source: Cleaning
ar: تنظيف
fr: Nettoyage

# serviceHousekeeping
source: Housekeeping
ar: تدبير منزلي
fr: Entretien ménager

# serviceDesign
source: Design
ar: تصميم

# serviceCreative
source: Creative
ar: إبداعي
fr: Créatif

# serviceTraining
source: Training
ar: تدريب
fr: Formation

# serviceEducation
source: Education
ar: تعليم
fr: Éducation

# serviceMedical
source: Medical
ar: طبي
fr: Médical

# serviceHealth
source: Health
ar: صحي
fr: Santé

# serviceTech
source: Tech
ar: تقني
fr: Technologie

# serviceIT
source: IT
ar: تقنية المعلومات
fr: Informatique

# serviceGeneral
source: General Services
ar: خدمات عامة
fr: Services généraux

# serviceBloodTesting
source: Blood Testing
ar: تحليل الدم
fr: Analyse sanguine

# serviceDiagnosticImaging
source: Diagnostic Imaging
ar: التصوير التشخيصي
fr: Imagerie diagnostique

# servicePathologyTests
source: Pathology Tests
ar: اختبارات علم الأمراض
fr: Tests pathologiques

# serviceUrineAnalysis
source: Urine Analysis
ar: تحليل البول
fr: Analyse d'urine

# serviceAllergyTesting
source: Allergy Testing
ar: اختبارات الحساسية
fr: Tests d'allergie

# serviceGeneticTesting
source: Genetic Testing
ar: الاختبارات الجينية
fr: Tests génétiques

# serviceVaccination
source: Vaccination
ar: التطعيم

# serviceHealthCheckup
source: Health Check-up
ar: الفحص الصحي
fr: Bilan de santé

# serviceDentalCare
source: Dental Care
ar: رعاية الأسنان
fr: Soins dentaires

# serviceMinorSurgery
source: Minor Surgery
ar: جراحة بسيطة
fr: Chirurgie mineure

# serviceWoundCare
source: Wound Care
ar: العناية بالجروح
fr: Soins des plaies

# serviceIVTherapy
source: IV Therapy
ar: العلاج الوريدي
fr: Thérapie intraveineuse

# servicePhysiotherapy
source: Physiotherapy
ar: العلاج الطبيعي
fr: Physiothérapie

# serviceAcupuncture
source: Acupuncture
ar: الوخز بالإبر

# serviceNutritionCounseling
source: Nutrition Counseling
ar: استشارات التغذية
fr: Conseil nutritionnel

# serviceMentalHealthCounseling
source: Mental Health Counseling
ar: استشارات الصحة النفسية
fr: Conseil en santé mentale

# serviceFirstAidTraining
source: First Aid Training
ar: تدريب الإسعافات الأولية
fr: Formation aux premiers secours

# servicePrenatalCare
source: Prenatal Care
ar: رعاية ما قبل الولادة
fr: Soins prénatals

# servicePediatricCare
source: Pediatric Care
ar: رعاية الأطفال
fr: Soins pédiatriques

# serviceGeriatricCare
source: Geriatric Care
ar: رعاية المسنين
fr: Soins gériatriques

# serviceSportsMedicine
source: Sports Medicine
ar: الطب الرياضي
fr: Médecine du sport

# serviceGeneralMedical
source: General Medical Service
ar: خدمة طبية عامة
fr: Service médical général

# supplierCategoryRestaurant
source: Restaurant
ar: مطعم

# supplierCategoryBakery
source: Bakery
ar: مخبزة
fr: Boulangerie

# supplierCategoryFactory
source: Factory
ar: مصنع
fr: Usine

# supplierCategorySupermarket
source: Supermarket
ar: سوبر ماركت
fr: Supermarché

# supplierCategoryGroceryStore
source: Grocery Store
ar: بقالة
fr: Épicerie

# supplierCategoryDistributor
source: Distributor
ar: موزع
fr: Distributeur

# supplierCategoryCafe
source: Cafe
ar: مقهى
fr: Café

# supplierCategoryButcher
source: Butcher
ar: جزارة
fr: Boucherie

# supplierCategoryDairy
source: Dairy
ar: منتجات الألبان
fr: Crémerie

# supplierCategoryBeverage
source: Beverage
ar: مشروبات
fr: Boissons

source: Suppliers
ar: الموردون
fr: Fournisseurs

source: No suppliers found
ar: لم يتم العثور على موردين
fr: Aucun fournisseur trouvé

source: Filter by category
ar: تصفية حسب الفئة
fr: Filtrer par catégorie

# supplierType
source: Type
ar: النوع

# supplierContact
source: Contact
ar: الاتصال

# supplierAddress
source: Address
ar: العنوان
fr: Adresse

# supplierRating
source: Rating
ar: التقييم
fr: Évaluation

# supplierProducts
source: Products
ar: المنتجات
fr: Produits

# viewSupplierDetails
source: View Details
ar: عرض التفاصيل
fr: Voir les détails

source: No invoices found
ar: لم يتم العثور على فواتير
fr: Aucune facture trouvée

# noResultsForFilter
source: No results for current filter
ar: لا توجد نتائج للمرشح الحالي
fr: Aucun résultat pour le filtre actuel

# createYourFirstInvoice
source: Create your first invoice to get started
ar: أنشئ فاتورتك الأولى للبدء
fr: Créez votre première facture pour commencer

# tryDifferentFilter
source: Try a different filter or search term
ar: جرّب مرشحًا أو مصطلح بحث مختلفًا
fr: Essayez un autre filtre ou terme de recherche

source: Create Invoice
ar: إنشاء فاتورة
fr: Créer une facture

source: Search invoices...
ar: ابحث عن فواتير...
fr: Rechercher des factures...

source: Advanced Filter
ar: مرشح متقدم
fr: Filtre avancé

source: Date Range
ar: نطاق التاريخ
fr: Plage de dates

# fromDate
source: From
ar: من
fr: Du

# toDate
source: To
ar: إلى
fr: Au

source: Amount Range
ar: نطاق المبلغ
fr: Plage de montants

source: Min Amount
ar: الحد الأدنى للمبلغ
fr: Montant min

source: Max Amount
ar: الحد الأقصى للمبلغ
fr: Montant max

source: Clear All
ar: مسح الكل
fr: Tout effacer

source: Apply
ar: تطبيق
fr: Appliquer

source: Receipt
ar: إيصال
fr: Reçu

source: Quote
ar: عرض سعر
fr: Devis
