Repository: OmarZOS/verdelia-app
Catalog: verdelia_localizations/lib/l10n/app_*.arb
Languages: ar, fr

# passwordUppercaseRequirement
source: At least 1 uppercase letter
ar: حرف كبير واحد على الأقل
fr: Au moins 1 lettre majuscule

# passwordNumberRequirement
source: At least 1 number
ar: رقم واحد على الأقل
fr: Au moins 1 chiffre

# passwordChangeSuccess
source: Password changed successfully!
ar: تم تغيير كلمة المرور بنجاح!
fr: Mot de passe changé avec succès !

source: Weak password
ar: كلمة مرور ضعيفة
fr: Mot de passe faible

# mediumPassword
source: Medium strength
ar: قوة متوسطة
fr: Force moyenne

source: Strong password
ar: كلمة مرور قوية
fr: Mot de passe fort

# categoryText
source: Category
ar: الفئة
fr: Catégorie

# currentPasswordRequired
source: Current password is required
ar: كلمة المرور الحالية مطلوبة
fr: Le mot de passe actuel est requis

# passwordTooShort
source: Password must be at least 8 characters
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل
fr: Le mot de passe doit contenir au moins 8 caractères

# newPasswordRequired
source: New password is required
ar: كلمة المرور الجديدة مطلوبة
fr: Le nouveau mot de passe est requis

# passwordUppercaseError
source: Must contain at least one uppercase letter
ar: يجب أن تحتوي على حرف كبير واحد على الأقل
fr: Doit contenir au moins une lettre majuscule

# passwordNumberError
source: Must contain at least one number
ar: يجب أن تحتوي على رقم واحد على الأقل
fr: Doit contenir au moins un chiffre

# passwordSameAsCurrent
source: New password must be different from current password
ar: يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور الحالية
fr: Le nouveau mot de passe doit être différent du mot de passe actuel

# confirmPasswordRequired
source: Please confirm your new password
ar: يرجى تأكيد كلمة المرور الجديدة
fr: Veuillez confirmer votre nouveau mot de passe

# passwordsDontMatch
source: Passwords do not match
ar: كلمات المرور غير متطابقة
fr: Les mots de passe ne correspondent pas

# changePhotoText
source: Change Profile Photo
ar: تغيير صورة الملف الشخصي
fr: Changer la photo de profil

# fieldRequired
source: Field is required
ar: الحقل مطلوب
fr: Champ obligatoire

# profileUpdateSuccess
source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح
fr: Profil mis à jour avec succès

source: Edit Profile
ar: تعديل الملف الشخصي
fr: Modifier le profil

source: Personal Information
ar: المعلومات الشخصية
fr: Informations personnelles

source: First Name
ar: الاسم الأول
fr: Prénom

source: Last Name
ar: اسم العائلة
fr: Nom de famille

source: Account Information
ar: معلومات الحساب
fr: Informations du compte

source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur

source: Save Changes
ar: حفظ التغييرات
fr: Enregistrer les modifications

# logoutText
source: Logout
ar: تسجيل الخروج
fr: Déconnexion

# continueAsGuestText
source: Continue as Guest
ar: المتابعة كضيف
fr: Continuer en tant qu'invité

# ingredientText
source: Ingredients
ar: المكونات
fr: Ingrédients

# termsTitle
source: Terms and Conditions
ar: الشروط والأحكام
fr: Conditions générales

# termsContent
source: By using this app you agree to:
ar: باستخدامك هذا التطبيق فإنك توافق على:
fr: En utilisant cette application, vous acceptez de :

# termsPoint1
source: Use the app only for personal purposes
ar: استخدام التطبيق لأغراض شخصية فقط
fr: Utiliser l'application uniquement à des fins personnelles

# guideTitle
source: User Guide
ar: دليل المستخدم
fr: Guide d'utilisation

# guideStep1
source: Create your profile to save preferences
ar: أنشئ ملفك الشخصي لحفظ التفضيلات
fr: Créez votre profil pour enregistrer vos préférences

# guideStep3
source: Bookmark favorites for quick access
ar: أضف المفضلة للوصول السريع
fr: Ajoutez des favoris pour un accès rapide

# disclaimerTitle
source: Important Disclaimer
ar: إخلاء مسؤولية مهم
fr: Avertissement important

# versionText
source: App Version
ar: إصدار التطبيق
fr: Version de l'application

source: Provided by
ar: مقدم من
fr: Fourni par

source: Unknown provider
ar: مورد غير معروف
fr: Fournisseur inconnu

source: Call provider
ar: اتصل بالمورد
fr: Appeler le fournisseur

source: Email provider
ar: أرسل بريدًا إلكترونيًا للمورد
fr: Envoyer un e-mail au fournisseur

source: View on map
ar: عرض على الخريطة
fr: Voir sur la carte

# providerContactOptions
source: Contact Options
ar: خيارات الاتصال
fr: Options de contact

# supplierText
source: Supplier
ar: المورد
fr: Fournisseur

# legalDocumentsTitle
source: Legal Documents
ar: المستندات القانونية
fr: Documents juridiques

source: Privacy Policy
ar: سياسة الخصوصية
fr: Politique de confidentialité

source: Terms of Use
ar: شروط الاستخدام
fr: Conditions d'utilisation

source: Close
ar: إغلاق
fr: Fermer

# termsAgreementText
source: I agree to the Terms of Use governing my use of Verdelia
ar: أوافق على شروط الاستخدام التي تحكم استخدامي لفيرديليا
fr: J'accepte les conditions d'utilisation régissant mon utilisation de Verdelia

# privacyAgreementText
source: I agree to how Verdelia collects and processes my data
ar: أوافق على كيفية جمع فيرديليا لبياناتي ومعالجتها
fr: J'accepte la manière dont Verdelia collecte et traite mes données

source: Read full document
ar: قراءة المستند كاملاً
fr: Lire le document complet

# acceptAllTermsError
source: You must accept both documents to continue
ar: يجب الموافقة على كلا المستندين للمتابعة
fr: Vous devez accepter les deux documents pour continuer

source: Out of Stock
ar: نفد المخزون
fr: En rupture de stock

# availableText
source: {amount} Available
ar: {amount} متوفر
fr: {amount} disponible(s)

# ingredientUnits
source: Gram,Kilogram,Milligram,Pound,Ounce,Milliliter,Liter,Cup,Tablespoon,Teaspoon,Pinch
ar: غرام,كيلوغرام,ميليغرام,رطل,أونصة,مليلتر,لتر,كوب,ملعقة كبيرة,ملعقة صغيرة,رشة
fr: Gramme,Kilogramme,Milligramme,Livre,Once,Millilitre,Litre,Tasse,Cuillère à soupe,Cuillère à café,Pincée

# unitText
source: Unit
ar: الوحدة
fr: Unité

# amountText
source: Amount
ar: الكمية
fr: Quantité

# otherProductsFromSupplier
source: Also from: {supplier_name}
ar: أيضًا من: {supplier_name}
fr: Également de : {supplier_name}

# productsFromSupplier
source: Provided by: {supplier_name}
ar: مقدم من: {supplier_name}
fr: Fourni par : {supplier_name}

# similarProductsFromCategory
source: Products from: {category_name}
ar: منتجات من: {category_name}
fr: Produits de : {category_name}

# noOtherProductsAvailable
source: No products available from this supplier.
ar: لا توجد منتجات متاحة من هذا المورد.
fr: Aucun produit disponible de ce fournisseur.

source: Gallery
ar: المعرض
fr: Galerie

source: Camera
ar: الكاميرا
fr: Appareil photo

# imagePickFailed
source: Failed to pick image
ar: فشل اختيار الصورة
fr: Échec de la sélection de l'image

source: Change Image
ar: تغيير الصورة
fr: Changer l'image

source: Select Image
ar: اختر صورة
fr: Sélectionner une image

source: Upload Image
ar: تحميل صورة
fr: Télécharger une image

source: Remove Image
ar: إزالة الصورة
fr: Supprimer l'image

source: No image selected
ar: لم يتم اختيار صورة
fr: Aucune image sélectionnée

# searchSuppliersText
source: Search suppliers...
ar: ابحث عن موردين...
fr: Rechercher des fournisseurs...

source: Confirm
ar: تأكيد
fr: Confirmer

# selectOrganisationHintText
source: Please select an organisation
ar: يرجى اختيار مؤسسة
fr: Veuillez sélectionner une organisation

source: Provider Image
ar: صورة المورد
fr: Image du fournisseur

source: Select Organisation
ar: اختر مؤسسة
fr: Sélectionner une organisation

source: Search Organisations
ar: ابحث عن مؤسسات
fr: Rechercher des organisations

source: No organisations found
ar: لم يتم العثور على مؤسسات
fr: Aucune organisation trouvée

source: Create New
ar: إنشاء جديد
fr: Créer

# organisationText
source: Organisation
ar: المؤسسة

# by_organisation
source: By {org_name}
ar: بواسطة {org_name}
fr: Par {org_name}

# no_location_information_available
source: No available information about location
ar: لا توجد معلومات متاحة حول الموقع
fr: Aucune information disponible sur la localisation

source: Order for
ar: اطلب لـ
fr: Commander pour

# missingProductName
source: Product name missing
ar: اسم المنتج مفقود
fr: Nom du produit manquant

# quantifier_g
source: g
ar: غ

# quantifier_kg
source: kg
ar: كغ

# quantifier_mg
source: mg
ar: مغ

# quantifier_L
source: L
ar: ل

# quantifier_mL
source: mL
ar: مل

# quantifier_pc
source: piece
ar: قطعة
fr: pièce

# quantifier_pkg
source: package
ar: حزمة
fr: paquet

# quantifier_box
source: box
ar: صندوق
fr: boîte

# quantifier_bag
source: bag
ar: كيس
fr: sac

# quantifier_slice
source: slice
ar: شريحة
fr: tranche

# quantifier_cup
source: cup
ar: كوب
fr: tasse

# order_number
source: Order Number: {n}
ar: رقم الطلب: {n}
fr: Numéro de commande : {n}

# orderItemsTxt
source: Order Items
ar: عناصر الطلب
fr: Articles de la commande

# dateTimeNotAvailable
source: Date not available
ar: التاريخ غير متاح
fr: Date non disponible

# completedTxt
source: Completed
ar: مكتمل
fr: Terminée

# deliveredTxt
source: Delivered
ar: تم التسليم
fr: Livrée

# pendingTxt
source: Pending
ar: قيد الانتظار
fr: En attente

# cancelledTxt
source: Cancelled
ar: ملغى
fr: Annulée

# processingTxt
source: Processing
ar: قيد المعالجة
fr: En cours de traitement

# unknownTxt
source: Unknown
ar: غير معروف
fr: Inconnu

# spentTxt
source: Spent
ar: المصروف
fr: Dépensé

# qtyTxt
source: Qty: {quantity} × {price}
ar: الكمية: {quantity} × {price}
fr: Qté : {quantity} × {price}

# loadingOrders
source: Loading...
ar: جارٍ التحميل...
fr: Chargement...

source: Loading order details...
ar: جارٍ تحميل تفاصيل الطلب...
fr: Chargement des détails de la commande...

source: Failed to load details
ar: فشل تحميل التفاصيل
fr: Échec du chargement des détails

source: Your orders will appear here
ar: ستظهر طلباتك هنا
fr: Vos commandes apparaîtront ici

# refreshTxt
source: Refresh
ar: تحديث
fr: Actualiser

source: Your Order Stats
ar: إحصائيات طلباتك
fr: Vos statistiques de commandes

source: View Details
ar: عرض التفاصيل
fr: Voir les détails

# uploadingImage
source: Uploading...
ar: جارٍ التحميل...
fr: Téléchargement...

# laterText
source: Later
ar: لاحقًا
fr: Plus tard

# failedAuthAfterSignIn
source: Authentication failed after signing in.
ar: فشلت المصادقة بعد تسجيل الدخول.
fr: Échec de l'authentification après la connexion.

# loginTimeoutMsg
source: Login timed out. Please try again.
ar: انتهت مهلة تسجيل الدخول. يرجى المحاولة مرة أخرى.
fr: Délai de connexion expiré. Veuillez réessayer.

# failedLogin
source: Login failed. Check your credentials.
ar: فشل تسجيل الدخول. تحقق من بيانات اعتمادك.
fr: Échec de la connexion. Vérifiez vos identifiants.

# signInWithText
source: Sign in with
ar: تسجيل الدخول باستخدام
fr: Se connecter avec

source: Google
ar: جوجل

# loggingOutText
source: Logging out...
ar: جارٍ تسجيل الخروج...
fr: Déconnexion...

# logoutConsentText
source: Are you sure you want to logout?
ar: هل أنت متأكد من أنك تريد تسجيل الخروج؟
fr: Êtes-vous sûr de vouloir vous déconnecter ?

source: Scan Barcode
ar: مسح الرمز الشريطي
fr: Scanner le code-barres

# alignBarcode
source: Align barcode within the frame
ar: قم بمحاذاة الرمز الشريطي داخل الإطار
fr: Alignez le code-barres dans le cadre

# positionBarcode
source: Position the barcode inside the scanning area for automatic detection
ar: ضع الرمز الشريطي داخل منطقة المسح للكشف التلقائي
fr: Positionnez le code-barres dans la zone de scan pour une détection automatique

# barcodeScanSuccess
source: Barcode scanned successfully!
ar: تم مسح الرمز الشريطي بنجاح!
fr: Code-barres scanné avec succès !

# initCam
source: Initializing Camera...
ar: جارٍ تهيئة الكاميرا...
fr: Initialisation de la caméra...

source: Capture Product
ar: التقاط المنتج
fr: Capturer le produit

source: Position Product in Frame
ar: ضع المنتج في الإطار
fr: Positionnez le produit dans le cadre

# scanHint
source: Ensure good lighting and clear focus
ar: تأكد من الإضاءة الجيدة والتركيز الواضح
fr: Assurez un bon éclairage et une mise au point nette

# tapHint
source: Tap to Capture
ar: اضغط للالتقاط
fr: Appuyez pour capturer

source: Review Photo
ar: مراجعة الصورة
fr: Vérifier la photo

source: Cropped to frame
ar: تم القص وفقًا للإطار
fr: Recadré au cadre

# usePhoto
source: Use This Photo
ar: استخدم هذه الصورة
fr: Utiliser cette photo

source: Take Again
ar: إعادة الالتقاط
fr: Reprendre

source: Processing Image...
ar: جارٍ معالجة الصورة...
fr: Traitement de l'image...

# waitText
source: This may take a few seconds
ar: قد يستغرق هذا بضع ثوانٍ
fr: Cela peut prendre quelques secondes

# aiAnalysing
source: AI is analyzing your product...
ar: الذكاء الاصطناعي يحلل منتجك...
fr: L'IA analyse votre produit...

# aiAssistantSubtitle
source: Automatically fill product details
ar: ملء تفاصيل المنتج تلقائيًا
fr: Remplir automatiquement les détails du produit

# aiAssistantTitle
source: AI Product Assistant
ar: مساعد المنتج بالذكاء الاصطناعي
fr: Assistant produit IA

# productDetailsFilled
source: Product details filled automatically!
ar: تم ملء تفاصيل المنتج تلقائيًا!
fr: Détails du produit remplis automatiquement !

# scanQR
source: Scan QR Code
ar: مسح رمز QR
fr: Scanner le code QR

# scannerHint
source: Position QR Code in Frame
ar: ضع رمز QR في الإطار
fr: Positionnez le code QR dans le cadre

# alignQR
source: Align the QR code within the scanning area for automatic detection
ar: قم بمحاذاة رمز QR داخل منطقة المسح للكشف التلقائي
fr: Alignez le code QR dans la zone de scan pour une détection automatique

source: Manual Input
ar: الإدخال اليدوي
fr: Saisie manuelle

# qrSuccess
source: QR Code scanned successfully!
ar: تم مسح رمز QR بنجاح!
fr: Code QR scanné avec succès !

# manualQR
source: Enter QR Code Manually
ar: أدخل رمز QR يدويًا
fr: Saisir le code QR manuellement

# manualQRHint
source: Paste or type QR code content...
ar: الصق أو اكتب محتوى رمز QR...
fr: Collez ou saisissez le contenu du code QR...

# scannerTxt
source: Scanner
ar: الماسح الضوئي

source: Take Product Photo
ar: التقط صورة المنتج
fr: Prendre une photo du produit

# aiWillAnalyseImage
source: AI will analyze the product image
ar: سيحلل الذكاء الاصطناعي صورة المنتج
fr: L'IA analysera l'image du produit

source: Automatically fill details from barcode
ar: ملء التفاصيل تلقائيًا من الرمز الشريطي
fr: Remplir automatiquement les détails à partir du code-barres

source: AI-Generated
ar: تم إنشاؤه بالذكاء الاصطناعي
fr: Généré par IA

# databaseFetched
source: Retrieved from database
ar: تم استرجاعه من قاعدة البيانات
fr: Récupéré de la base de données

# userInput
source: User-Provided
ar: مقدم من المستخدم
fr: Fourni par l'utilisateur

# notificationOrderReceivedTitle
source: Order Received! 🎉
ar: تم استلام الطلب! 🎉
fr: Commande reçue ! 🎉

# notificationRoleInvitationTitle
source: Team Invitation
ar: دعوة للفريق
fr: Invitation d'équipe

# notificationProductUpdatedTitle
source: Product Updated
ar: تم تحديث المنتج
fr: Produit mis à jour

# notificationDefaultTitle
source: Notification
ar: إشعار

# notificationOrderReceivedSubtitle
source: Ready for processing
ar: جاهز للمعالجة
fr: Prête à être traitée

# notificationProductUpdatedSubtitle
source: New changes available
ar: تغييرات جديدة متاحة
fr: Nouvelles modifications disponibles

# notificationOrderReceivedMessage
source: Your order has been successfully received and is being processed. You can track its status in your orders.
ar: تم استلام طلبك بنجاح وهو قيد المعالجة. يمكنك تتبع حالته في طلباتك.
fr: Votre commande a été reçue avec succès et est en cours de traitement. Vous pouvez suivre son statut dans vos commandes.

# notificationRoleInvitationMessage
source: You have been invited to join "{ruleName}" as {ruleType}. Accept to get started!
ar: لقد تمت دعوتك للانضمام إلى "{ruleName}" بصفتك {ruleType}. اقبل للبدء!
fr: Vous avez été invité à rejoindre « {ruleName} » en tant que {ruleType}. Acceptez pour commencer !

# notificationRoleInvitationDefaultMessage
source: You have been invited to join a team.
ar: لقد تمت دعوتك للانضمام إلى فريق.
fr: Vous avez été invité à rejoindre une équipe.

# notificationProductUpdatedMessage
source: A product you are following has been updated with new features and improvements. Check it out!
ar: تم تحديث منتج تتابعه بميزات وتحسينات جديدة. اطّلع عليه!
fr: Un produit que vous suivez a été mis à jour avec de nouvelles fonctionnalités et améliorations. Découvrez-le !

# notificationDefaultMessage
source: You have a new notification
ar: لديك إشعار جديد
fr: Vous avez une nouvelle notification

# timeJustNow
source: Just now
ar: الآن
fr: À l'instant

# timeMinutesAgo
source: {minutes} min ago
ar: منذ {minutes} دقيقة
fr: Il y a {minutes} min

# timeMinutesAgoPlural
source: {minutes} mins ago
ar: منذ {minutes} دقائق
fr: Il y a {minutes} mins

# timeHoursAgo
source: {hours} hr ago
ar: منذ {hours} ساعة
fr: Il y a {hours} h

# timeHoursAgoPlural
source: {hours} hrs ago
ar: منذ {hours} ساعات
fr: Il y a {hours} hrs

# timeDaysAgo
source: {days} day ago
ar: منذ {days} يوم
fr: Il y a {days} jour

# timeDaysAgoPlural
source: {days} days ago
ar: منذ {days} أيام
fr: Il y a {days} jours

# timeWeeksAgo
source: {weeks} week ago
ar: منذ {weeks} أسبوع
fr: Il y a {weeks} semaine

# timeWeeksAgoPlural
source: {weeks} weeks ago
ar: منذ {weeks} أسابيع
fr: Il y a {weeks} semaines

# actionTrackOrder
source: Track Order
ar: تتبع الطلب
fr: Suivre la commande

# actionDownloadInvoice
source: Download Invoice
ar: تحميل الفاتورة
fr: Télécharger la facture

# actionAccept
source: Accept
ar: قبول
fr: Accepter

# actionDecline
source: Decline
ar: رفض
fr: Refuser

# actionViewTeam
source: View Team
ar: عرض الفريق
fr: Voir l'équipe

# actionSeeChanges
source: See Changes
ar: عرض التغييرات
fr: Voir les modifications

# actionUpdateNow
source: Update Now
ar: التحديث الآن
fr: Mettre à jour maintenant

# actionViewDetails
source: View Details
ar: عرض التفاصيل
fr: Voir les détails

# status_pending
source: Pending
ar: قيد الانتظار
fr: En attente

# status_rejected
source: Rejected
ar: مرفوض
fr: Refusé

# status_suspended
source: Suspended
ar: معلّق
fr: Suspendu

# status_obsolete
source: Obsolete
ar: منتهي الصلاحية
fr: Obsolète

# status_active
source: Active
ar: نشط
fr: Actif

# status_inactive
source: Inactive
ar: غير نشط
fr: Inactif

# inventory_view_title
source: View Inventory
ar: عرض المخزون
fr: Voir l'inventaire

# inventory_view_description
source: Can view current inventory levels and stock
ar: يمكن عرض مستويات المخزون الحالية
fr: Peut consulter les niveaux de stock actuels

# inventory_manage_title
source: Manage Inventory
ar: إدارة المخزون
fr: Gérer l'inventaire

# inventory_manage_description
source: Can update stock levels and manage products
ar: يمكن تحديث مستويات المخزون وإدارة المنتجات
fr: Peut mettre à jour les niveaux de stock et gérer les produits

# orders_view_title
source: View Orders
ar: عرض الطلبات
fr: Voir les commandes

# orders_view_description
source: Can view customer and supplier orders
ar: يمكن عرض طلبات العملاء والموردين
fr: Peut consulter les commandes clients et fournisseurs

# orders_manage_title
source: Manage Orders
ar: إدارة الطلبات
fr: Gérer les commandes

# orders_manage_description
source: Can create, edit, and process orders
ar: يمكن إنشاء الطلبات وتعديلها ومعالجتها
fr: Peut créer, modifier et traiter les commandes

# personnel_view_title
source: View Team
ar: عرض الفريق
fr: Voir l'équipe

# personnel_view_description
source: Can view other team members
ar: يمكن عرض أعضاء الفريق الآخرين
fr: Peut consulter les autres membres de l'équipe

# personnel_manage_title
source: Manage Team
ar: إدارة الفريق
fr: Gérer l'équipe

# personnel_manage_description
source: Can add/remove team members and set permissions
ar: يمكن إضافة/إزالة أعضاء الفريق وتحديد الأذونات
fr: Peut ajouter/supprimer des membres et définir les permissions

source: Manage Permissions
ar: إدارة الأذونات
fr: Gérer les permissions

source: Save Permissions
ar: حفظ الأذونات
fr: Enregistrer les permissions

source: No username
ar: لا يوجد اسم مستخدم
fr: Aucun nom d'utilisateur

# category_inventory
source: Inventory Management
ar: إدارة المخزون
fr: Gestion de l'inventaire

# category_orders
source: Order Management
ar: إدارة الطلبات
fr: Gestion des commandes

# category_personnel
source: Personnel Management
ar: إدارة الموظفين
fr: Gestion du personnel

# roleStaff
source: Employee
ar: موظف
fr: Employé

# roleAdmin
source: Admin
ar: مدير
fr: Administrateur

# roleManager
source: Manager
ar: مسؤول
fr: Gestionnaire

# roleSupervisor
source: Supervisor
ar: مشرف
fr: Superviseur

# roleViewer
source: Viewer
ar: مشاهد
fr: Observateur

# roleNoPrivileges
source: No Privileges
ar: بدون صلاحيات
fr: Aucun privilège

# actionManagePermissions
source: Permissions
ar: الأذونات

# actionNotify
source: Notify
ar: إشعار
fr: Notifier

# pendingInvitationMessage
source: This user has a pending invitation.
ar: هذا المستخدم لديه دعوة معلقة.
fr: Cet utilisateur a une invitation en attente.

# actionResendInvite
source: Resend Invitation
ar: إعادة إرسال الدعوة
fr: Renvoyer l'invitation

# actionCancelInvite
source: Cancel Invitation
ar: إلغاء الدعوة
fr: Annuler l'invitation

# suppliersCountCategoryCount
source: {totalSuppliers,plural, =0{No locations}=1{1 location}other{{totalSuppliers} locations}} • {categoryCount,plural, =0{no category}=1{1 in category}other{{categoryCount} in category}}
ar: {totalSuppliers,plural, =0{لا توجد مواقع}=1{موقع واحد}other{{totalSuppliers} مواقع}} • {categoryCount,plural, =0{لا توجد فئة}=1{واحد في الفئة}other{{categoryCount} في الفئة}}
fr: {totalSuppliers,plural, =0{Aucun emplacement}=1{1 emplacement}other{{totalSuppliers} emplacements}} • {categoryCount,plural, =0{aucune catégorie}=1{1 dans la catégorie}other{{categoryCount} dans la catégorie}}

# myBusinessesTitle
source: My Businesses
ar: أعمالي
fr: Mes entreprises

source: Categories
ar: الفئات
fr: Catégories

# filteredTxt
source: Filtered
ar: تمت التصفية
fr: Filtré

source: No businesses found
ar: لم يتم العثور على أعمال
fr: Aucune entreprise trouvée

# adjustFilterBusinessHint
source: Try adjusting your search or filters
ar: حاول تعديل بحثك أو مرشحاتك
fr: Essayez d'ajuster votre recherche ou vos filtres

# addFirstBusinessHint
source: Add your first business to get started
ar: أضف عملك الأول للبدء
fr: Ajoutez votre première entreprise pour commencer

# addMemberText
source: Add Member
ar: إضافة عضو
fr: Ajouter un membre

# addTeamMemberText
source: Add Team Member
ar: إضافة عضو للفريق
fr: Ajouter un membre d'équipe

# addUsersToManageText
source: Add users to manage {supplierName}
ar: أضف مستخدمين لإدارة {supplierName}
fr: Ajouter des utilisateurs pour gérer {supplierName}

# scanQrCodeText
source: Scan QR Code
ar: مسح رمز QR
fr: Scanner le code QR

# scanUserProfileQrText
source: Scan user profile QR code
ar: مسح رمز QR للملف الشخصي للمستخدم
fr: Scanner le code QR du profil utilisateur

# searchAndInviteText
source: Search & Invite
ar: البحث والدعوة
fr: Rechercher et inviter

# searchAndInviteExistingUsersText
source: Search and invite existing users
ar: البحث عن المستخدمين الحاليين ودعوتهم
fr: Rechercher et inviter des utilisateurs existants

# cancelText
source: Cancel
ar: إلغاء
fr: Annuler

# cancelInvitationTitle
source: Cancel Invitation
ar: إلغاء الدعوة
fr: Annuler l'invitation

# cancelInvitationMessage
source: Cancel invitation? This cannot be undone.
ar: إلغاء الدعوة؟ لا يمكن التراجع عن هذا الإجراء.
fr: Annuler l'invitation ? Cette action est irréversible.

# cancelInvitationAction
source: Cancel Invitation
ar: إلغاء الدعوة
fr: Annuler l'invitation

# removeTeamMemberTitle
source: Remove Team Member
ar: إزالة عضو الفريق
fr: Supprimer un membre d'équipe

# removeTeamMemberMessage
source: Remove {userName} from {supplierName}?
ar: إزالة {userName} من {supplierName}؟
fr: Supprimer {userName} de {supplierName} ?

# removeAction
source: Remove
ar: إزالة
fr: Supprimer

source: Personnel Management
ar: إدارة الموظفين
fr: Gestion du personnel

# privilegesUpdatedMessage
source: Updated privileges for {userName}
ar: تم تحديث صلاحيات {userName}
fr: Privilèges mis à jour pour {userName}
