Repository: OmarZOS/verdelia-app
Catalog: verdelia_localizations/lib/l10n/app_*.arb
Languages: ar, fr

source: Cart with Payments
ar: سلة مع مدفوعات
fr: Panier avec paiements

source: Pending Cart
ar: سلة معلقة
fr: Panier en attente

# pending_cart_lower
source: Pending Cart
ar: سلة معلقة
fr: panier en attente

# deposited_status
source: Deposited
ar: مودع
fr: Déposé

source: Partially Paid
ar: مدفوع جزئيًا
fr: Partiellement payé

source: Cart Based
ar: مبني على السلة
fr: Basé sur le panier

source: Invoice Based
ar: مبني على الفاتورة
fr: Basé sur la facture

source: Order Based
ar: مبني على الطلب
fr: Basé sur la commande

source: Direct Deposit
ar: إيداع مباشر
fr: Dépôt direct

source: Direct Receipt
ar: إيصال مباشر
fr: Reçu direct

source: Mixed Payments
ar: مدفوعات مختلطة
fr: Paiements mixtes

source: Payment Only
ar: دفع فقط
fr: Paiement uniquement

source: No Payments
ar: لا توجد مدفوعات
fr: Aucun paiement

source: Add Deposit
ar: إضافة إيداع
fr: Ajouter un acompte

source: Submit Deposit
ar: إرسال الإيداع
fr: Soumettre l'acompte

source: Submit Payment
ar: إرسال الدفع
fr: Soumettre le paiement

source: Deposit Details
ar: تفاصيل الإيداع
fr: Détails de l'acompte

source: Installment Details
ar: تفاصيل التقسيط
fr: Détails du versement

# installmentScheduled
source: Installment scheduled for selected date
ar: تم جدولة التقسيط للتاريخ المحدد
fr: Versement planifié pour la date sélectionnée

source: Deposit Amount
ar: مبلغ الإيداع
fr: Montant de l'acompte

# notesOptional
source: Optional notes...
ar: ملاحظات اختيارية...
fr: Notes facultatives...

# enterValidAmount
source: Please enter a valid amount
ar: يرجى إدخال مبلغ صالح
fr: Veuillez saisir un montant valide

# selectDateForInstallment
source: Please select a date for the installment
ar: يرجى اختيار تاريخ للتقسيط
fr: Veuillez sélectionner une date pour le versement

source: Success
ar: نجاح
fr: Succès

# additionalDepositSubmitted
source: Additional deposit submitted successfully
ar: تم إرسال الإيداع الإضافي بنجاح
fr: Acompte supplémentaire soumis avec succès

# depositSubmitted
source: Deposit submitted successfully
ar: تم إرسال الإيداع بنجاح
fr: Acompte soumis avec succès

# paymentSubmitted
source: Payment submitted successfully
ar: تم إرسال الدفع بنجاح
fr: Paiement soumis avec succès

source: Customer Name
ar: اسم العميل
fr: Nom du client

source: Not Available
ar: غير متاح
fr: Non disponible

source: Has Account
ar: لديه حساب
fr: A un compte

# noDocumentsMatchQuery
source: No documents match
ar: لا توجد مستندات مطابقة
fr: Aucun document ne correspond

# documentsWillAppearHere
source: Documents will appear here once they are created
ar: ستظهر المستندات هنا بمجرد إنشائها
fr: Les documents apparaîtront ici une fois créés

source: 💡 Tip
ar: 💡 نصيحة
fr: 💡 Astuce

# youHaveTotalDocuments
source: You have {count} total documents.
ar: لديك {count} مستندات إجمالاً.
fr: Vous avez {count} documents au total.

# tryDifferentFilters
source: Try different filters or search terms.
ar: جرّب مرشحات أو مصطلحات بحث مختلفة.
fr: Essayez d'autres filtres ou termes de recherche.

source: Edit Service
ar: تعديل الخدمة
fr: Modifier le service

source: Create Service
ar: إنشاء خدمة
fr: Créer un service

source: Service Name
ar: اسم الخدمة
fr: Nom du service

source: Enter service name
ar: أدخل اسم الخدمة
fr: Saisir le nom du service

# serviceNameRequiredLabel
source: Service name is required
ar: اسم الخدمة مطلوب
fr: Le nom du service est requis

source: Description
ar: الوصف

# enterDescription
source: Enter service description
ar: أدخل وصف الخدمة
fr: Saisir la description du service

source: Category ID
ar: معرف الفئة
fr: ID de catégorie

source: Enter category ID
ar: أدخل معرف الفئة
fr: Saisir l'ID de catégorie

source: Provider ID
ar: معرف المزود
fr: ID du fournisseur

source: Enter provider ID
ar: أدخل معرف المزود
fr: Saisir l'ID du fournisseur

source: Duration (minutes)
ar: المدة (دقائق)
fr: Durée (minutes)

# enterDuration
source: Enter duration in minutes
ar: أدخل المدة بالدقائق
fr: Saisir la durée en minutes

# durationRequired
source: Duration is required
ar: المدة مطلوبة
fr: La durée est requise

# durationPositive
source: Duration must be positive
ar: يجب أن تكون المدة موجبة
fr: La durée doit être positive

source: Enter base price
ar: أدخل السعر الأساسي
fr: Saisir le prix de base

# basePriceRequired
source: Base price is required
ar: السعر الأساسي مطلوب
fr: Le prix de base est requis

# pricePositive
source: Price must be positive
ar: يجب أن يكون السعر موجبًا
fr: + {value}

source: Enter final price
ar: أدخل السعر النهائي
fr: Saisir le prix final

# finalPriceRequired
source: Final price is required
ar: السعر النهائي مطلوب
fr: Le prix final est requis

source: Pricing Configuration
ar: تكوين التسعير
fr: Configuration tarifaire

source: Age Group
ar: الفئة العمرية
fr: Groupe d'âge

# enterAgeGroup
source: e.g., Adult, Child
ar: مثال: بالغ، طفل
fr: ex. : Adulte, Enfant

source: Sample Type
ar: نوع العينة
fr: Type d'échantillon

# enterSampleType
source: e.g., Blood, Urine
ar: مثال: دم، بول
fr: ex. : Sang, Urine

source: Specialist Consultation
ar: استشارة متخصص
fr: Consultation spécialisée

source: Government Funded
ar: ممول حكوميًا
fr: Financé par le gouvernement

source: Consultation Included
ar: الاستشارة مشمولة
fr: Consultation incluse

source: Digital Imaging
ar: التصوير الرقمي
fr: Imagerie numérique

source: Material Options
ar: خيارات المواد
fr: Options de matériaux

source: Add Material
ar: إضافة مادة
fr: Ajouter un matériau

# enterMaterial
source: e.g., Gold, Silver
ar: مثال: ذهب، فضة
fr: ex. : Or, Argent

source: Includes
ar: يشمل
fr: Inclut

source: Add Include
ar: إضافة تضمين
fr: Ajouter une inclusion

# enterInclude
source: e.g., Free consultation
ar: مثال: استشارة مجانية
fr: ex. : Consultation gratuite

source: Add Resource
ar: إضافة مورد
fr: Ajouter une ressource

# noResourcesAddedLabel
source: No resources added yet
ar: لم تتم إضافة موارد بعد
fr: Aucune ressource ajoutée

source: Add Staff
ar: إضافة موظف
fr: Ajouter du personnel

# noStaffAddedLabel
source: No staff added yet
ar: لم تتم إضافة موظفين بعد
fr: Aucun personnel ajouté

# serviceUpdated
source: Service updated successfully
ar: تم تحديث الخدمة بنجاح
fr: Service mis à jour avec succès

# serviceCreated
source: Service created successfully
ar: تم إنشاء الخدمة بنجاح
fr: Service créé avec succès

source: Update Service
ar: تحديث الخدمة
fr: Mettre à jour le service

source: No discount
ar: لا يوجد خصم
fr: Aucune remise

# minutes
source: min
ar: د

source: Scroll to top
ar: التمرير إلى الأعلى
fr: Défiler vers le haut

source: Enter price
ar: أدخل السعر
fr: Saisir le prix

# priceRequired
source: Price is required
ar: السعر مطلوب
fr: Le prix est requis

# invalidPrice
source: Please enter a valid price
ar: يرجى إدخال سعر صالح
fr: Veuillez saisir un prix valide

source: Type and press enter...
ar: اكتب واضغط على Enter...
fr: Saisissez et appuyez sur Entrée...

# finalPriceLabel
source: Final Price
ar: السعر النهائي
fr: Prix final

source: Walk-in Customer
ar: عميل بدون موعد
fr: Client sans rendez-vous

# emptyCustomer
source: Select Customer
ar: اختر عميلاً
fr: Sélectionner un client

# guestLocation
source: Store Location
ar: موقع المتجر
fr: Emplacement du magasin

# something_went_wrong
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
fr: Une erreur s'est produite. Veuillez réessayer.

# auth_required
source: Authentication required. Please log in.
ar: المصادقة مطلوبة. يرجى تسجيل الدخول.
fr: Authentification requise. Veuillez vous connecter.

# auth_decode_failed
source: Session expired. Please log in again.
ar: انتهت الجلسة. يرجى تسجيل الدخول مرة أخرى.
fr: Session expirée. Veuillez vous reconnecter.

# auth_unauthorized
source: You don't have permission to perform this action.
ar: ليس لديك إذن لتنفيذ هذا الإجراء.
fr: Vous n'avez pas la permission d'effectuer cette action.

# user_auth_creation_failed
source: Failed to create account. Please try again.
ar: فشل إنشاء الحساب. يرجى المحاولة مرة أخرى.
fr: Échec de la création du compte. Veuillez réessayer.

# user_net_failed
source: Network error. Please check your connection.
ar: خطأ في الشبكة. يرجى التحقق من اتصالك.
fr: Erreur réseau. Vérifiez votre connexion.

# appuser_not_exists
source: User not found.
ar: المستخدم غير موجود.
fr: Utilisateur introuvable.

# appuser_already_exists
source: User already exists.
ar: المستخدم موجود بالفعل.
fr: L'utilisateur existe déjà.

# appusertype_not_exists
source: User type not found.
ar: نوع المستخدم غير موجود.
fr: Type d'utilisateur introuvable.

# user_fetch_not_found
source: User not found.
ar: المستخدم غير موجود.
fr: Utilisateur introuvable.

# user_insert_failed
source: Failed to create user.
ar: فشل إنشاء المستخدم.
fr: Échec de la création de l'utilisateur.

# user_update_failed
source: Failed to update user information.
ar: فشل تحديث معلومات المستخدم.
fr: Échec de la mise à jour des informations utilisateur.

# user_delete_failed
source: Failed to delete user.
ar: فشل حذف المستخدم.
fr: Échec de la suppression de l'utilisateur.

# person_not_exists
source: Person not found.
ar: الشخص غير موجود.
fr: Personne introuvable.

# person_insert_failed
source: Failed to create person record.
ar: فشل إنشاء سجل الشخص.
fr: Échec de la création de l'enregistrement de la personne.

# person_update_failed
source: Failed to update person information.
ar: فشل تحديث معلومات الشخص.
fr: Échec de la mise à jour des informations de la personne.

# person_delete_failed
source: Failed to delete person record.
ar: فشل حذف سجل الشخص.
fr: Échec de la suppression de l'enregistrement de la personne.

# person_detail_insert_failed
source: Failed to create person details.
ar: فشل إنشاء تفاصيل الشخص.
fr: Échec de la création des détails de la personne.

source: Person details not found.
ar: تفاصيل الشخص غير موجودة.
fr: Détails de la personne introuvables.

# person_fetch_not_found
source: Person not found.
ar: الشخص غير موجود.
fr: Personne introuvable.

# product_not_exists
source: Product not found.
ar: المنتج غير موجود.
fr: Produit introuvable.

source: Product already exists.
ar: المنتج موجود بالفعل.
fr: Le produit existe déjà.

# product_category_not_exists
source: Product category not found.
ar: فئة المنتج غير موجودة.
fr: Catégorie de produit introuvable.

# product_quantity_not_enough
source: Insufficient product quantity.
ar: كمية المنتج غير كافية.
fr: Quantité de produit insuffisante.

# product_quantity_restore_failed
source: Failed to restore product quantity.
ar: فشل استعادة كمية المنتج.
fr: Échec de la restauration de la quantité du produit.

# product_supplier_not_exists
source: Product supplier not found.
ar: مورد المنتج غير موجود.
fr: Fournisseur du produit introuvable.

source: Product supplier already exists.
ar: مورد المنتج موجود بالفعل.
fr: Le fournisseur du produit existe déjà.

# product_fetch_not_found
source: Product not found.
ar: المنتج غير موجود.
fr: Produit introuvable.

# product_insert_failed
source: Failed to create product.
ar: فشل إنشاء المنتج.
fr: Échec de la création du produit.

# product_update_failed
source: Failed to update product.
ar: فشل تحديث المنتج.
fr: Échec de la mise à jour du produit.

# product_delete_failed
source: Failed to delete product.
ar: فشل حذف المنتج.
fr: Échec de la suppression du produit.

# product_search_not_found
source: No products found.
ar: لم يتم العثور على منتجات.
fr: Aucun produit trouvé.

source: Product image not found.
ar: صورة المنتج غير موجودة.
fr: Image du produit introuvable.

# supplier_not_exists
source: Supplier not found.
ar: المورد غير موجود.
fr: Fournisseur introuvable.

# supplier_type_not_exists
source: Supplier type not found.
ar: نوع المورد غير موجود.
fr: Type de fournisseur introuvable.

# supplier_fetch_not_found
source: Supplier not found.
ar: المورد غير موجود.
fr: Fournisseur introuvable.

# supplier_insert_failed
source: Failed to create supplier.
ar: فشل إنشاء المورد.
fr: Échec de la création du fournisseur.

# supplier_update_failed
source: Failed to update supplier.
ar: فشل تحديث المورد.
fr: Échec de la mise à jour du fournisseur.

# supplier_delete_failed
source: Failed to delete supplier.
ar: فشل حذف المورد.
fr: Échec de la suppression du fournisseur.

source: Organisation not found.
ar: المؤسسة غير موجودة.
fr: Organisation introuvable.

# organisation_name_used
source: Organisation name is already in use.
ar: اسم المؤسسة مستخدم بالفعل.
fr: Le nom de l'organisation est déjà utilisé.

# org_already_exists
source: Organisation already exists.
ar: المؤسسة موجودة بالفعل.
fr: L'organisation existe déjà.

# org_insert_failed
source: Failed to create organisation.
ar: فشل إنشاء المؤسسة.
fr: Échec de la création de l'organisation.

# org_update_failed
source: Failed to update organisation.
ar: فشل تحديث المؤسسة.
fr: Échec de la mise à jour de l'organisation.

# org_delete_failed
source: Failed to delete organisation.
ar: فشل حذف المؤسسة.
fr: Échec de la suppression de l'organisation.

# ingredient_not_exists
source: Ingredient not found.
ar: المكوّن غير موجود.
fr: Ingrédient introuvable.

source: Ingredient already exists.
ar: المكوّن موجود بالفعل.
fr: L'ingrédient existe déjà.

# ingredient_insert_failed
source: Failed to create ingredient.
ar: فشل إنشاء المكوّن.
fr: Échec de la création de l'ingrédient.

# ingredient_update_failed
source: Failed to update ingredient.
ar: فشل تحديث المكوّن.
fr: Échec de la mise à jour de l'ingrédient.

# ingredient_delete_failed
source: Failed to delete ingredient.
ar: فشل حذف المكوّن.
fr: Échec de la suppression de l'ingrédient.

# order_not_exists
source: Order not found.
ar: الطلب غير موجود.
fr: Commande introuvable.

# order_fetch_not_found
source: Order not found.
ar: الطلب غير موجود.
fr: Commande introuvable.

# order_insert_failed
source: Failed to create order.
ar: فشل إنشاء الطلب.
fr: Échec de la création de la commande.

# order_insert_conflict
source: Unable to create order due to conflict.
ar: تعذر إنشاء الطلب بسبب تعارض.
fr: Impossible de créer la commande en raison d'un conflit.

# order_update_failed
source: Failed to update order.
ar: فشل تحديث الطلب.
fr: Échec de la mise à jour de la commande.

# order_delete_failed
source: Failed to delete order.
ar: فشل حذف الطلب.
fr: Échec de la suppression de la commande.

# invalid_order_status
source: Invalid order status change.
ar: تغيير حالة الطلب غير صالح.
fr: Changement de statut de commande invalide.

# order_items_delete_failed
source: Failed to remove order items.
ar: فشل إزالة عناصر الطلب.
fr: Échec de la suppression des articles de la commande.

# order_item_insert_failed
source: Failed to add item to order.
ar: فشل إضافة عنصر إلى الطلب.
fr: Échec de l'ajout d'un article à la commande.

# cart_not_exists
source: Cart not found.
ar: السلة غير موجودة.
fr: Panier introuvable.

# cart_insert_failed
source: Failed to create cart.
ar: فشل إنشاء السلة.
fr: Échec de la création du panier.

# delivery_not_exists
source: Delivery not found.
ar: التوصيل غير موجود.
fr: Livraison introuvable.

# delivery_update_failed_label
source: Failed to update delivery.
ar: فشل تحديث التوصيل.
fr: Échec de la mise à jour de la livraison.

# delivery_cannot_be_updated
source: Delivery cannot be updated in its current status.
ar: لا يمكن تحديث التوصيل في حالته الحالية.
fr: La livraison ne peut pas être mise à jour dans son statut actuel.

# delivery_bulk_update_failed
source: Failed to update deliveries.
ar: فشل تحديث التوصيلات.
fr: Échec de la mise à jour des livraisons.

# delivery_delete_failed
source: Failed to delete delivery.
ar: فشل حذف التوصيل.
fr: Échec de la suppression de la livraison.

# delivery_bulk_delete_failed
source: Failed to delete deliveries.
ar: فشل حذف التوصيلات.
fr: Échec de la suppression des livraisons.

# delivery_insert_failed
source: Failed to create delivery.
ar: فشل إنشاء التوصيل.
fr: Échec de la création de la livraison.

# delivery_validation_failed
source: Invalid delivery information.
ar: معلومات التوصيل غير صالحة.
fr: Informations de livraison invalides.

source: Service not found.
ar: الخدمة غير موجودة.
fr: Service introuvable.

# service_insert_conflict
source: Service already exists.
ar: الخدمة موجودة بالفعل.
fr: Le service existe déjà.

source: Service category not found.
ar: فئة الخدمة غير موجودة.
fr: Catégorie de service introuvable.

# rule_already_exists
source: Staff assignment already exists.
ar: تعيين الموظف موجود بالفعل.
fr: L'affectation du personnel existe déjà.

# rule_not_exists
source: Staff assignment not found.
ar: تعيين الموظف غير موجود.
fr: Affectation du personnel introuvable.

# rule_insert_failed
source: Failed to create staff assignment.
ar: فشل إنشاء تعيين الموظف.
fr: Échec de la création de l'affectation du personnel.

# rule_update_failed
source: Failed to update staff assignment.
ar: فشل تحديث تعيين الموظف.
fr: Échec de la mise à jour de l'affectation du personnel.

# rule_delete_failed
source: Failed to delete staff assignment.
ar: فشل حذف تعيين الموظف.
fr: Échec de la suppression de l'affectation du personnel.

# rule_invalid_status
source: Invalid staff assignment status.
ar: حالة تعيين الموظف غير صالحة.
fr: Statut d'affectation du personnel invalide.

# notification_not_exists
source: Notification not found.
ar: الإشعار غير موجود.
fr: Notification introuvable.

source: Notification already exists.
ar: الإشعار موجود بالفعل.
fr: La notification existe déjà.

# notification_insert_failed
source: Failed to create notification.
ar: فشل إنشاء الإشعار.
fr: Échec de la création de la notification.

# notification_update_failed
source: Failed to update notification.
ar: فشل تحديث الإشعار.
fr: Échec de la mise à jour de la notification.

# notification_delete_failed
source: Failed to delete notification.
ar: فشل حذف الإشعار.
fr: Échec de la suppression de la notification.

# notification_bulk_insert_failed
source: Failed to create notifications.
ar: فشل إنشاء الإشعارات.
fr: Échec de la création des notifications.

# location_not_exists
source: Location not found.
ar: الموقع غير موجود.
fr: Emplacement introuvable.

# location_update_failed
source: Failed to update location.
ar: فشل تحديث الموقع.
fr: Échec de la mise à jour de l'emplacement.

# location_fetch_not_found
source: Location not found.
ar: الموقع غير موجود.
fr: Emplacement introuvable.

# location_insert_failed
source: Failed to create location.
ar: فشل إنشاء الموقع.
fr: Échec de la création de l'emplacement.

# location_delete_failed
source: Failed to delete location.
ar: فشل حذف الموقع.
fr: Échec de la suppression de l'emplacement.

source: Address not found.
ar: العنوان غير موجود.
fr: Adresse introuvable.

# payment_failed
source: Payment processing failed.
ar: فشلت معالجة الدفع.
fr: Échec du traitement du paiement.

# deposit_creation_failed
source: Failed to create deposit.
ar: فشل إنشاء الإيداع.
fr: Échec de la création de l'acompte.

# image_insert_failed
source: Failed to upload image.
ar: فشل تحميل الصورة.
fr: Échec du téléchargement de l'image.

# image_update_failed
source: Failed to update image.
ar: فشل تحديث الصورة.
fr: Échec de la mise à jour de l'image.

# failed
source: Operation failed.
ar: فشلت العملية.
fr: Échec de l'opération.

source: Not found.
ar: غير موجود.
fr: Introuvable.

# network_timeout
source: Network timeout. Please check your connection.
ar: انتهت مهلة الشبكة. يرجى التحقق من اتصالك.
fr: Délai réseau expiré. Vérifiez votre connexion.

# validation_error
source: Please check your input and try again.
ar: يرجى التحقق من إدخالك والمحاولة مرة أخرى.
fr: Veuillez vérifier votre saisie et réessayer.

# rate_limited
source: Too many requests. Please wait a moment.
ar: طلبات كثيرة جدًا. يرجى الانتظار لحظة.
fr: Trop de requêtes. Veuillez patienter un instant.

source: Permission denied.
ar: تم رفض الإذن.
fr: Permission refusée.

# client_not_exists
source: Client not found.
ar: العميل غير موجود.
fr: Client introuvable.

source: Created successfully!
ar: تم الإنشاء بنجاح!
fr: Créé avec succès !

# bad_request
source: Invalid request. Please check your input.
ar: طلب غير صالح. يرجى التحقق من إدخالك.
fr: Requête invalide. Veuillez vérifier votre saisie.

# unauthorized
source: Please log in to continue.
ar: يرجى تسجيل الدخول للمتابعة.
fr: Veuillez vous connecter pour continuer.

# forbidden
source: You don't have permission to access this resource.
ar: ليس لديك إذن للوصول إلى هذا المورد.
fr: Vous n'avez pas la permission d'accéder à cette ressource.

# conflict
source: Resource conflict. Please try again.
ar: تعارض في الموارد. يرجى المحاولة مرة أخرى.
fr: Conflit de ressources. Veuillez réessayer.

# gone
source: This resource is no longer available.
ar: هذا المورد لم يعد متاحًا.
fr: Cette ressource n'est plus disponible.

# bad_gateway
source: Service temporarily unavailable. Please try again later.
ar: الخدمة غير متاحة مؤقتًا. يرجى المحاولة مرة أخرى لاحقًا.
fr: Service temporairement indisponible. Veuillez réessayer plus tard.

# service_unavailable
source: Service is temporarily unavailable.
ar: الخدمة غير متاحة مؤقتًا.
fr: Le service est temporairement indisponible.

# gateway_timeout
source: Request timed out. Please try again.
ar: انتهت مهلة الطلب. يرجى المحاولة مرة أخرى.
fr: Délai de la requête expiré. Veuillez réessayer.

source: Network authentication required.
ar: مطلوب مصادقة الشبكة.
fr: Authentification réseau requise.

# no_response_data
source: No response data available.
ar: لا توجد بيانات استجابة متاحة.
fr: Aucune donnée de réponse disponible.

source: No ingredients found
ar: لم يتم العثور على مكونات
fr: Aucun ingrédient trouvé

source: Manage Ingredients
ar: إدارة المكونات
fr: Gérer les ingrédients

source: Please enter amount
ar: يرجى إدخال الكمية
fr: Veuillez saisir la quantité

# amountMustBeGreaterThanZero
source: Amount must be positive
ar: يجب أن تكون الكمية موجبة
fr: La quantité doit être positive

# returnBack
source: Return to previous screen
ar: العودة إلى الشاشة السابقة
fr: Retourner à l'écran précédent

# viewPendingInvitationsLabel
source: View Pending Invitations
ar: عرض الدعوات المعلقة
fr: Voir les invitations en attente

source: Invitations
ar: الدعوات

source: Active Assignments
ar: التعيينات النشطة
fr: Affectations actives

source: No Active Assignments
ar: لا توجد تعيينات نشطة
fr: Aucune affectation active

# noActiveDescription
source: You don't have any active assignments.
ar: ليس لديك أي تعيينات نشطة.
fr: Vous n'avez aucune affectation active.

source: No Invitations or Assignments
ar: لا توجد دعوات أو تعيينات
fr: Aucune invitation ni affectation

# noInvitationsDescription
source: You don't have any pending invitations or active assignments.
ar: ليس لديك أي دعوات معلقة أو تعيينات نشطة.
fr: Vous n'avez aucune invitation en attente ni affectation active.

# noPendingDescription
source: You don't have any pending invitations.
ar: ليس لديك أي دعوات معلقة.
fr: Vous n'avez aucune invitation en attente.

# loadingData
source: Loading...
ar: جارٍ التحميل...
fr: Chargement...

source: Loading invitations...
ar: جارٍ تحميل الدعوات...
fr: Chargement des invitations...

# errorOccurredLabel
source: Error
ar: خطأ
fr: Erreur

# pendingStatus
source: Pending
ar: قيد الانتظار
fr: En attente

# activeStatus
source: Active
ar: نشط
fr: Actif

source: Rejected
ar: مرفوض
fr: Refusé

source: Expired
ar: منتهي الصلاحية
fr: Expiré

source: Role Code
ar: رمز الدور
fr: Code du rôle

source: Expiry
ar: الانتهاء
fr: Expiration

source: No expiry
ar: بدون انتهاء
fr: Sans expiration

# expiredDate
source: Expired
ar: منتهي
fr: Expiré

source: Tomorrow
ar: غدًا
fr: Demain

# inDays
source: In {days} days
ar: بعد {days} أيام
fr: Dans {days} jours

source: Invitation accepted successfully
ar: تم قبول الدعوة بنجاح
fr: Invitation acceptée avec succès

source: Invitation declined successfully
ar: تم رفض الدعوة بنجاح
fr: Invitation refusée avec succès

source: Action failed
ar: فشل الإجراء
fr: Échec de l'action

source: No invitations found
ar: لم يتم العثور على دعوات
fr: Aucune invitation trouvée

source: User not authenticated
ar: المستخدم غير مصادق عليه
fr: Utilisateur non authentifié
