Repository: OmarZOS/verdelia-app
Catalog: verdelia_localizations/lib/l10n/app_*.arb
Languages: ar, fr

# recipe_delete_failed
source: Failed to delete recipe.
ar: فشل حذف الوصفة.
fr: Échec de la suppression de la recette.

# recipe_fetch_not_found
source: Recipe not found.
ar: الوصفة غير موجودة.
fr: Recette introuvable.

# recipe_category_not_exists
source: Recipe category not found.
ar: فئة الوصفة غير موجودة.
fr: Catégorie de recette introuvable.

source: Recipe already exists.
ar: الوصفة موجودة بالفعل.
fr: La recette existe déjà.

# recipe_insert_failed
source: Failed to create recipe.
ar: فشل إنشاء الوصفة.
fr: Échec de la création de la recette.

source: Recipe image not found.
ar: صورة الوصفة غير موجودة.
fr: Image de la recette introuvable.

# recipe_search_not_found
source: No recipes found.
ar: لم يتم العثور على وصفات.
fr: Aucune recette trouvée.

# delivery_update_failed
source: Failed to update delivery.
ar: فشل تحديث التوصيل.
fr: Échec de la mise à jour de la livraison.

# guestEmail
source: guest@example.com
fr: invite@exemple.com
