Repository: OmarZOS/verdelia-app
Catalog: verdelia_localizations/lib/l10n/app_*.arb
Languages: ar, fr

# appName
source: Verdelia
ar: فيرديليا

# welcomeMessage
source: Welcome to Verdelia!
ar: مرحبًا بك في فيرديليا!
fr: Bienvenue sur Verdelia !

# errorOccurred
source: An error occurred. Please try again later.
ar: حدث خطأ. يرجى المحاولة مرة أخرى لاحقًا.
fr: Une erreur s'est produite. Veuillez réessayer plus tard.

# noProductsFound
source: No products to display.
ar: لا توجد منتجات لعرضها.
fr: Aucun produit à afficher.

# addToCart
source: Add
ar: إضافة
fr: Ajouter

# aboutProvider
source: About
ar: حول
fr: À propos

# productQuantity
source: Amount
ar: الكمية
fr: Quantité

# productReference
source: Reference
ar: المرجع
fr: Référence

# priceText
source: Price
ar: السعر
fr: Prix

# noAppUsersFound
source: No users found
ar: لم يتم العثور على مستخدمين
fr: Aucun utilisateur trouvé

# successfullLoginMsg
source: Successfully signed up.
ar: تم التسجيل بنجاح.
fr: Inscription réussie.

# welcomeBackMsg
source: Welcome Back!
ar: مرحبًا بعودتك!
fr: Bon retour !

# loginText
source: Login
ar: تسجيل الدخول
fr: Connexion

# pleaseLoginMsg
source: Please login to your account
ar: يرجى تسجيل الدخول إلى حسابك
fr: Veuillez vous connecter à votre compte

# pleaseInputUsernameMsg
source: Please enter your username
ar: يرجى إدخال اسم المستخدم الخاص بك
fr: Veuillez saisir votre nom d'utilisateur

# pleaseInputPasswordMsg
source: Please enter your password
ar: يرجى إدخال كلمة المرور الخاصة بك
fr: Veuillez saisir votre mot de passe

# passwordLengthConstraintMsg
source: Password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل
fr: Le mot de passe doit contenir au moins 6 caractères

# suggestRegistrationMsg
source: Don't have an account? Register
ar: ليس لديك حساب؟ سجّل
fr: Vous n'avez pas de compte ? Inscrivez-vous

# suggest3rdPartyLogintMsg
source: Or login with
ar: أو سجّل الدخول باستخدام
fr: Ou connectez-vous avec

# pleaseInputusernameMsg
source: Please enter a username
ar: يرجى إدخال اسم المستخدم
fr: Veuillez saisir un nom d'utilisateur

# pleaseInputpasswordMsg
source: Please enter a password
ar: يرجى إدخال كلمة المرور
fr: Veuillez saisir un mot de passe

# pleaseInputUserTypeMsg
source: Please select a user type
ar: يرجى اختيار نوع المستخدم
fr: Veuillez sélectionner un type d'utilisateur

# pleaseInputFirstNameMsg
source: Please enter a first name
ar: يرجى إدخال الاسم الأول
fr: Veuillez saisir un prénom

# pleaseInputLastNameMsg
source: Please enter a last name
ar: يرجى إدخال اسم العائلة
fr: Veuillez saisir un nom de famille

# pleaseInputBirthdateMsg
source: Please select your birthdate
ar: يرجى اختيار تاريخ ميلادك
fr: Veuillez sélectionner votre date de naissance

# pleaseInputLocationNameMsg
source: Please input location name
ar: يرجى إدخال اسم الموقع
fr: Veuillez saisir le nom du lieu

# pleaseInputgenderMsg
source: Please select a gender
ar: يرجى اختيار الجنس
fr: Veuillez sélectionner un genre

# pleaseInputnationalityMsg
source: Please select a nationality
ar: يرجى اختيار الجنسية
fr: Veuillez sélectionner une nationalité

# pleaseInputBloodTypeMsg
source: Please select a blood type
ar: يرجى اختيار فصيلة الدم
fr: Veuillez sélectionner un groupe sanguin

# pleaseInputCountryMsg
source: Please select a country
ar: يرجى اختيار البلد
fr: Veuillez sélectionner un pays

# birthdayText
source: Birthdate
ar: تاريخ الميلاد
fr: Date de naissance

# loginSuccessfullMsg
source: Successfully signed up.
ar: تم التسجيل بنجاح.
fr: Inscription réussie.

# registerText
source: Register
ar: تسجيل
fr: S'inscrire

# registerationFormText
source: Registration Form
ar: نموذج التسجيل
fr: Formulaire d'inscription

# usernameText
source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur

# passwordText
source: Password
ar: كلمة المرور
fr: Mot de passe

# userTypeText
source: User Type
ar: نوع المستخدم
fr: Type d'utilisateur

# firstNameText
source: First Name
ar: الاسم الأول
fr: Prénom

# lastNameText
source: Last Name
ar: اسم العائلة
fr: Nom de famille

# genderText
source: Gender
ar: الجنس
fr: Genre

# nationalityText
source: Nationality
ar: الجنسية
fr: Nationalité

# bloodTypeText
source: Blood Type
ar: فصيلة الدم
fr: Groupe sanguin

# latitudeText
source: Latitude
ar: خط العرض

# longitudeText
source: Longitude
ar: خط الطول

# locationNameText
source: Location Name
ar: اسم الموقع
fr: Nom du lieu

# locationText
source: Location
ar: الموقع
fr: Emplacement

# myLocationText
source: My Location
ar: موقعي
fr: Ma position

source: Remove Photo
ar: إزالة الصورة
fr: Supprimer la photo

# mapNotAvailableText
source: Map actually not available on this device
ar: الخريطة غير متاحة على هذا الجهاز
fr: Carte non disponible sur cet appareil

# pdfNotSupportedOnWeb
source: PDF files are not supported on web. Please use a mobile device.
ar: ملفات PDF غير مدعومة على الويب. يرجى استخدام جهاز محمول.
fr: Les fichiers PDF ne sont pas pris en charge sur le web. Veuillez utiliser un appareil mobile.

# registrationConditionsText
source: Conditions of registration
ar: شروط التسجيل
fr: Conditions d'inscription

# streetText
source: Street
ar: الشارع
fr: Rue

# cityText
source: City
ar: المدينة
fr: Ville

# postalCodeText
source: Postal Code
ar: الرمز البريدي
fr: Code postal

# countryText
source: Country
ar: البلد
fr: Pays

# clientText
source: Client
ar: عميل

# genderTextList
source: Male,Female,Other
ar: ذكر,أنثى,آخر
fr: Homme,Femme,Autre

# nationalityTextList
source: Algerian,Other
ar: جزائرية,أخرى
fr: Algérienne,Autre

# missingText
source: Missing
ar: مفقود
fr: Manquant

# productdeletionConfirmationMessage
source: Are you sure you want to delete this product?
ar: هل أنت متأكد من أنك تريد حذف هذا المنتج؟
fr: Êtes-vous sûr de vouloir supprimer ce produit ?

# cartAddConfirmationMessage
source: Confirm Add to Cart
ar: تأكيد الإضافة إلى السلة
fr: Confirmer l'ajout au panier

# updateProductText
source: Update Product
ar: تحديث المنتج
fr: Mettre à jour le produit

# pleaseInputProductNameMsg
source: Please enter a product name
ar: يرجى إدخال اسم المنتج
fr: Veuillez saisir un nom de produit

# pleaseInputProductPriceMsg
source: Please enter a product price
ar: يرجى إدخال سعر المنتج
fr: Veuillez saisir un prix de produit

# pleaseInputProductBrandMsg
source: Please enter a product brand
ar: يرجى إدخال علامة المنتج التجارية
fr: Veuillez saisir une marque de produit

# pleaseInputProductBarcodeMsg
source: Please enter a product bar code
ar: يرجى إدخال الرمز الشريطي للمنتج
fr: Veuillez saisir un code-barres de produit

# pleaseInputvalidnumberMsg
source: Please enter a valid number
ar: يرجى إدخال رقم صالح
fr: Veuillez saisir un nombre valide

# pleaseInputProductDescriptionMsg
source: Please enter a product description
ar: يرجى إدخال وصف المنتج
fr: Veuillez saisir une description de produit

# pleaseInputProductQuantityMsg
source: Please enter a product amount
ar: يرجى إدخال كمية المنتج
fr: Veuillez saisir une quantité de produit

# instructionsText
source: Instructions
ar: التعليمات

# numberConstraintMsg
source: Please enter a number between 0 and 999999
ar: يرجى إدخال رقم بين 0 و 999999
fr: Veuillez saisir un nombre entre 0 et 999999

# productQuantityText
source: Product Amount
ar: كمية المنتج
fr: Quantité du produit

# productDescriptionText
source: Product Description
ar: وصف المنتج
fr: Description du produit

# descriptionCharacterConstraintMsg
source: Character limit: 300.
ar: حد الأحرف: 300.
fr: Limite de caractères : 300.

# pickImageMsg
source: Pick Image
ar: اختر صورة
fr: Choisir une image

# submitText
source: Submit
ar: إرسال
fr: Soumettre

# productNameTxt
source: Product Name
ar: اسم المنتج
fr: Nom du produit

# productBrandTxt
source: Product Brand
ar: علامة المنتج التجارية
fr: Marque du produit

# productBarcodeTxt
source: Product Barcode
ar: الرمز الشريطي للمنتج
fr: Code-barres du produit

# productPriceTxt
source: Product Price
ar: سعر المنتج
fr: Prix du produit

# categoriesNotFoundTxt
source: Categories not found
ar: لم يتم العثور على فئات
fr: Catégories introuvables

# noImageSelectedTxt
source: No image selected
ar: لم يتم اختيار صورة
fr: Aucune image sélectionnée

# addProductTxt
source: Add
ar: إضافة
fr: Ajouter

# orderNowTxt
source: Order Now
ar: اطلب الآن
fr: Commander maintenant

# subtotalTxt
source: Subtotal
ar: المجموع الفرعي
fr: Sous-total

# totalTxt
source: Total
ar: الإجمالي

# confirmOrderTxt
source: Confirm Order
ar: تأكيد الطلب
fr: Confirmer la commande

# searchTxt
source: Search
ar: بحث
fr: Rechercher

# emptyCartTxt
source: Your cart is empty!
ar: سلتك فارغة!
fr: Votre panier est vide !

# taxTxt
source: Tax
ar: الضريبة
fr: Taxe

# discountText
source: Discount
ar: الخصم
fr: Remise

# cancelTxt
source: Cancel
ar: إلغاء
fr: Annuler

# confirmTxt
source: Confirm
ar: تأكيد
fr: Confirmer

# confirmationTxt
source: confirmation
ar: تأكيد

# addSupplierTxt
source: Add Supplier
ar: إضافة مورد
fr: Ajouter un fournisseur

# addBusinessNameMsg
source: Please enter a business name
ar: يرجى إدخال اسم النشاط التجاري
fr: Veuillez saisir un nom d'entreprise

# supplierNameMsg
source: Supplier Name
ar: اسم المورد
fr: Nom du fournisseur

# insertCoordinatesMsg
source: Insert coordinates
ar: أدخل الإحداثيات
fr: Insérer les coordonnées

# addContactInfoMsg
source: Add Contact Info
ar: إضافة معلومات الاتصال
fr: Ajouter des informations de contact

# contactInfoMsg
source: Contact information
ar: معلومات الاتصال
fr: Informations de contact

# pleaseInputContactInfoMsg
source: Please enter contact info
ar: يرجى إدخال معلومات الاتصال
fr: Veuillez saisir les informations de contact

# latitudeMsg
source: Latitude
ar: خط العرض

# longitudeMsg
source: Longitude
ar: خط الطول

# setLocationMsg
source: Set Location
ar: تحديد الموقع
fr: Définir l'emplacement

# addIngredientMsg
source: Add Ingredient
ar: إضافة مكوّن
fr: Ajouter un ingrédient

# deleteSuccess
source: Successfully deleted item
ar: تم حذف العنصر بنجاح
fr: Élément supprimé avec succès

# putSuccess
source: Successfully added item
ar: تمت إضافة العنصر بنجاح
fr: Élément ajouté avec succès

# updateSuccess
source: Successfully updated item
ar: تم تحديث العنصر بنجاح
fr: Élément mis à jour avec succès

# serverError
source: Failed to connect to the server
ar: فشل الاتصال بالخادم
fr: Échec de la connexion au serveur

# notFoundError
source: Object not found
ar: لم يتم العثور على الكائن
fr: Objet introuvable

# deleteFailure
source: Failed to delete storage item
ar: فشل حذف عنصر التخزين
fr: Échec de la suppression de l'élément de stockage

# getFailure
source: Failed to load item
ar: فشل تحميل العنصر
fr: Échec du chargement de l'élément

# putFailure
source: Failed to add item
ar: فشل إضافة العنصر
fr: Échec de l'ajout de l'élément

# updateFailure
source: Failed to update item
ar: فشل تحديث العنصر
fr: Échec de la mise à jour de l'élément

# price
source: {price} DA
ar: {price} دج

# ingredientSelect
source: Select Ingredient
ar: اختر مكوّنًا
fr: Sélectionner un ingrédient

# ingredientSearch
source: Search Ingredient
ar: ابحث عن مكوّن
fr: Rechercher un ingrédient

# ingredientQuantity
source: Enter Amount
ar: أدخل الكمية
fr: Saisir la quantité

# addText
source: Add
ar: إضافة
fr: Ajouter

# hoursTextValue
source: {hours} hours
ar: {hours} ساعات
fr: {hours} heures

# minutesTextValue
source: {minutes} minutes.
ar: {minutes} دقائق.

# preparationTimeText
source: Preparation Time: {hours} hours, {minutes} minutes
ar: وقت التحضير: {hours} ساعات، {minutes} دقائق
fr: Temps de préparation : {hours} heures, {minutes} minutes

# noDescriptionAvailableText
source: No description available.
ar: لا يوجد وصف متاح.
fr: Aucune description disponible.

# noInstructionsAvailableText
source: No instructions available.
ar: لا توجد تعليمات متاحة.
fr: Aucune instruction disponible.

# noPreparationTimeText
source: No preparation time available.
ar: لا يوجد وقت تحضير متاح.
fr: Aucun temps de préparation disponible.

# productsText
source: Products
ar: المنتجات
fr: Produits

# providersText
source: Providers
ar: الموردون
fr: Fournisseurs

# gamesText
source: Games
ar: الألعاب
fr: Jeux

# selectLanguageText
source: Select Language
ar: اختر اللغة
fr: Choisir la langue

# profileText
source: Profile
ar: الملف الشخصي
fr: Profil

# userInfoText
source: User Informations
ar: معلومات المستخدم
fr: Informations utilisateur

# personalInfoText
source: Personal Informations
ar: المعلومات الشخصية
fr: Informations personnelles

# locationInfoText
source: Location Informations
ar: معلومات الموقع
fr: Informations de localisation

# orderAmountText
source: Amount: {amount}
ar: المبلغ: {amount}
fr: Montant : {amount}

# allText
source: All
ar: الكل
fr: Tout

# cartText
source: Cart
ar: السلة
fr: Panier

# ordersText
source: Orders
ar: الطلبات
fr: Commandes

# noOrdersTxt
source: No orders yet.
ar: لا توجد طلبات بعد.
fr: Aucune commande pour le moment.

# orderIdentifierTxt
source: Identifier: {orderId}
ar: المعرف: {orderId}
fr: Identifiant : {orderId}

# settingsTitle
source: Settings
ar: الإعدادات
fr: Paramètres

# languageText
source: Language
ar: اللغة
fr: Langue

# currentLanguage
source: Current language: {currentLang}
ar: اللغة الحالية: {currentLang}
fr: Langue actuelle : {currentLang}

# darkModeText
source: Toggle dark mode
ar: تفعيل الوضع الداكن
fr: Activer le mode sombre

# profileUpdateText
source: Update profile informations
ar: تحديث معلومات الملف الشخصي
fr: Mettre à jour les informations du profil

# passwordUpdateText
source: Update password
ar: تحديث كلمة المرور
fr: Mettre à jour le mot de passe

# showMoreText
source: Show more
ar: عرض المزيد
fr: Afficher plus

# copiedToClipboardText
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
fr: Copié dans le presse-papiers

# tapForDetailsText
source: Tap for details
ar: اضغط للتفاصيل
fr: Appuyez pour les détails

# orText
source: or
ar: أو
fr: ou

# noAccountText
source: Don't have an account?
ar: ليس لديك حساب؟
fr: Vous n'avez pas de compte ?

# forgotPasswordText
source: Forgot password?
ar: هل نسيت كلمة المرور؟
fr: Mot de passe oublié ?

# heightText
source: Height
ar: الارتفاع
fr: Hauteur

# widthText
source: Width
ar: العرض
fr: Largeur

# imageProcessingErrorText
source: Image processing error
ar: خطأ في معالجة الصورة
fr: Erreur de traitement de l'image

# accountText
source: Account
ar: الحساب
fr: Compte

# appearanceText
source: Appearance
ar: المظهر
fr: Apparence

# aboutAppTab
source: About App
ar: حول التطبيق
fr: À propos de l'application

# featuresTitle
source: Key Features
ar: الميزات الرئيسية
fr: Fonctionnalités clés

# feature1
source: 🛒 **Gluten-Free Online Store** - Shop with confidence for certified gluten-free products with direct delivery.
ar: 🛒 **متجر إلكتروني خالٍ من الغلوتين** - تسوّق بثقة منتجات معتمدة خالية من الغلوتين مع توصيل مباشر.
fr: 🛒 **Boutique en ligne sans gluten** - Achetez en toute confiance des produits certifiés sans gluten avec livraison directe.

# feature2
source: 🎮 **Educational Mini-Games** - Learn to identify safe foods in a fun way with our interactive games.
ar: 🎮 **ألعاب مصغرة تعليمية** - تعلّم تحديد الأطعمة الآمنة بطريقة ممتعة مع ألعابنا التفاعلية.
fr: 🎮 **Mini-jeux éducatifs** - Apprenez à identifier les aliments sûrs de manière ludique avec nos jeux interactifs.

# feature4
source: 📍 **Local Business Directory** - Find certified gluten-free grocery stores and restaurants near you.
ar: 📍 **دليل الأعمال المحلية** - اعثر على متاجر البقالة والمطاعم المعتمدة الخالية من الغلوتين بالقرب منك.
fr: 📍 **Annuaire des commerces locaux** - Trouvez des épiceries et restaurants certifiés sans gluten près de chez vous.

# contactUsTitle
source: Contact Us
ar: اتصل بنا
fr: Contactez-nous

# illnessOverviewContent
source: Celiac disease is an autoimmune disorder where gluten ingestion damages the small intestine. It can cause digestive problems, nutritional deficiencies, and other complications. Strict lifelong gluten avoidance is the only effective treatment.
ar: الداء البطني هو اضطراب مناعي ذاتي حيث يؤدي تناول الغلوتين إلى تلف الأمعاء الدقيقة. يمكن أن يسبب مشاكل هضمية ونقصًا في التغذية ومضاعفات أخرى. الامتناع الصارم عن الغلوتين مدى الحياة هو العلاج الفعال الوحيد.
fr: La maladie cœliaque est un trouble auto-immun où l'ingestion de gluten endommage l'intestin grêle. Elle peut causer des problèmes digestifs, des carences nutritionnelles et d'autres complications. L'éviction stricte et à vie du gluten est le seul traitement efficace.

# symptom1
source: 💨 **Digestive Issues** - Bloating, diarrhea, constipation, nausea and vomiting.
ar: 💨 **مشاكل هضمية** - انتفاخ، إسهال، إمساك، غثيان وقيء.
fr: 💨 **Troubles digestifs** - Ballonnements, diarrhée, constipation, nausées et vomissements.

# symptom2
source: ⚡ **Chronic Fatigue** - Caused by malabsorption of essential nutrients.
ar: ⚡ **إرهاق مزمن** - ناتج عن سوء امتصاص العناصر الغذائية الأساسية.
fr: ⚡ **Fatigue chronique** - Causée par la malabsorption des nutriments essentiels.

# symptom3
source: 🦴 **Bone Complications** - Increased risk of osteoporosis due to poor calcium and vitamin D absorption.
ar: 🦴 **مضاعفات العظام** - زيادة خطر هشاشة العظام بسبب سوء امتصاص الكالسيوم وفيتامين د.
fr: 🦴 **Complications osseuses** - Risque accru d'ostéoporose dû à une mauvaise absorption du calcium et de la vitamine D.

# treatmentContent
source: Treatment requires strict lifelong gluten-free diet. Patients must avoid wheat, barley, rye and their derivatives. Nutritional support and tools like Verdelia help prevent accidental exposure.
ar: يتطلب العلاج نظامًا غذائيًا صارمًا خاليًا من الغلوتين مدى الحياة. يجب على المرضى تجنب القمح والشعير والجاودار ومشتقاتها. يساعد الدعم الغذائي وأدوات مثل فيرديليا في منع التعرض العرضي.
fr: Le traitement nécessite un régime strict sans gluten à vie. Les patients doivent éviter le blé, l'orge, le seigle et leurs dérivés. Le soutien nutritionnel et des outils comme Verdelia aident à prévenir l'exposition accidentelle.

# resource1
source: 📖 **Celiac Disease Foundation** - [www.celiac.org](https://www.celiac.org)
ar: 📖 **مؤسسة الداء البطني** - [www.celiac.org](https://www.celiac.org)
fr: 📖 **Fondation pour la maladie cœliaque** - [www.celiac.org](https://www.celiac.org)

# resource2
source: 📱 **Interactive Shopping Guide** - Built-in app feature to scan suspicious ingredient lists.
ar: 📱 **دليل التسوق التفاعلي** - ميزة مدمجة في التطبيق لمسح قوائم المكونات المشبوهة.
fr: 📱 **Guide d'achat interactif** - Fonctionnalité intégrée à l'application pour scanner les listes d'ingrédients suspectes.

# resource3
source: 👩‍⚕️ **Specialist Directory** - Find gastroenterologists and nutritionists specializing in celiac disease near you.
ar: 👩‍⚕️ **دليل المتخصصين** - اعثر على أطباء الجهاز الهضمي وأخصائيي التغذية المتخصصين في الداء البطني بالقرب منك.
fr: 👩‍⚕️ **Annuaire des spécialistes** - Trouvez des gastro-entérologues et nutritionnistes spécialisés dans la maladie cœliaque près de chez vous.

# resourcesTitle
source: Useful Resources
ar: موارد مفيدة
fr: Ressources utiles

# userCredentialsText
source: Your login credentials include your username and password. Make sure to keep them secure and do not share them with anyone.
ar: تشمل بيانات تسجيل الدخول الخاصة بك اسم المستخدم وكلمة المرور. تأكد من الحفاظ عليها آمنة وعدم مشاركتها مع أي شخص.
fr: Vos identifiants de connexion comprennent votre nom d'utilisateur et votre mot de passe. Assurez-vous de les garder en sécurité et de ne les partager avec personne.

# processingRequest
source: Processing your request...
ar: جارٍ معالجة طلبك...
fr: Traitement de votre demande...

source: Save
ar: حفظ
fr: Enregistrer

source: Basic Information
ar: المعلومات الأساسية
fr: Informations de base

source: Location Information
ar: معلومات الموقع
fr: Informations de localisation

source: Contact Information
ar: معلومات الاتصال
fr: Informations de contact

source: Save Supplier
ar: حفظ المورد
fr: Enregistrer le fournisseur

# healthText
source: Health
ar: الصحة
fr: Santé

# illnessOverviewTitle
source: What is Celiac Disease?
ar: ما هو الداء البطني؟
fr: Qu'est-ce que la maladie cœliaque ?

# symptomsTitle
source: Common Symptoms
ar: الأعراض الشائعة
fr: Symptômes courants

# illnessInfoTab
source: Informations
ar: المعلومات

# appPurposeTitle
source: Mission
ar: المهمة

# treatmentTitle
source: Treatment & Management
ar: العلاج والإدارة
fr: Traitement et gestion

# internal_server_error
source: Internal server error. Please try again later.
ar: خطأ داخلي في الخادم. يرجى المحاولة مرة أخرى لاحقًا.
fr: Erreur interne du serveur. Veuillez réessayer plus tard.

# http_exception
source: HTTP request failed. Check your connection.
ar: فشل طلب HTTP. تحقق من اتصالك.
fr: Échec de la requête HTTP. Vérifiez votre connexion.

# integrity_error
source: Data integrity violation. The operation cannot be completed.
ar: انتهاك سلامة البيانات. لا يمكن إكمال العملية.
fr: Violation de l'intégrité des données. L'opération ne peut pas être effectuée.

# data_error
source: Invalid data format. Please verify your input.
ar: تنسيق بيانات غير صالح. يرجى التحقق من إدخالك.
fr: Format de données invalide. Veuillez vérifier votre saisie.

# operational_error
source: An operational error occurred. Contact support if the issue persists.
ar: حدث خطأ تشغيلي. اتصل بالدعم إذا استمرت المشكلة.
fr: Une erreur opérationnelle s'est produite. Contactez le support si le problème persiste.

# programming_error
source: A programming error occurred. Developers have been notified.
ar: حدث خطأ برمجي. تم إخطار المطورين.
fr: Une erreur de programmation s'est produite. Les développeurs ont été notifiés.

# database_error
source: Database operation failed. Try again or contact support.
ar: فشلت عملية قاعدة البيانات. حاول مرة أخرى أو اتصل بالدعم.
fr: Échec de l'opération de base de données. Réessayez ou contactez le support.

# internal_error
source: An internal system error occurred.
ar: حدث خطأ داخلي في النظام.
fr: Une erreur système interne s'est produite.

# interface_error
source: Interface communication failed. Check configurations.
ar: فشل الاتصال بالواجهة. تحقق من الإعدادات.
fr: Échec de la communication avec l'interface. Vérifiez les configurations.

# statement_error
source: Invalid SQL statement. Syntax or logic error detected.
ar: عبارة SQL غير صالحة. تم اكتشاف خطأ في الصياغة أو المنطق.
fr: Instruction SQL invalide. Erreur de syntaxe ou de logique détectée.

# incorrect_credentials
source: Incorrect username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة
fr: Nom d'utilisateur ou mot de passe incorrect

# sqlalchemy_error
source: SQLAlchemy database error. Check query or connection.
ar: خطأ في قاعدة بيانات SQLAlchemy. تحقق من الاستعلام أو الاتصال.
fr: Erreur de base de données SQLAlchemy. Vérifiez la requête ou la connexion.

source: Change Password
ar: تغيير كلمة المرور
fr: Changer le mot de passe

# passwordChangeTitle
source: Create a new password
ar: إنشاء كلمة مرور جديدة
fr: Créer un nouveau mot de passe

# passwordChangeSubtitle
source: Your new password must be different from previous passwords
ar: يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمات المرور السابقة
fr: Votre nouveau mot de passe doit être différent des mots de passe précédents

source: Current Password
ar: كلمة المرور الحالية
fr: Mot de passe actuel

# currentPasswordHint
source: Enter your current password
ar: أدخل كلمة المرور الحالية
fr: Saisissez votre mot de passe actuel

source: New Password
ar: كلمة المرور الجديدة
fr: Nouveau mot de passe

# newPasswordHint
source: Enter your new password
ar: أدخل كلمة المرور الجديدة
fr: Saisissez votre nouveau mot de passe

source: Confirm Password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe

# confirmPasswordHint
source: Re-enter your new password
ar: أعد إدخال كلمة المرور الجديدة
fr: Saisissez à nouveau votre nouveau mot de passe

# changePasswordButton
source: Change Password
ar: تغيير كلمة المرور
fr: Changer le mot de passe

# passwordRequirements
source: Password must contain:
ar: يجب أن تحتوي كلمة المرور على:
fr: Le mot de passe doit contenir :

# passwordLengthRequirement
source: At least 8 characters
ar: 8 أحرف على الأقل
fr: Au moins 8 caractères
